<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            三级淋巴结构--B医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">三级淋巴结构--B医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>最近，我看到了一篇《科学》（<em>Science</em>）杂志的<a class="link"   target="_blank" rel="noopener" href="https://www.science.org/doi/full/10.1126/sciimmunol.adi8769" >报道<i class="fas fa-external-link-alt"></i></a>，介绍了一篇通过“唤醒”老鼠体内内源性逆转录病毒基因表达，诱导生成三级淋巴结构（tertiary lymphoid structure，TLS），增加免疫治疗的疗效的文章，其中这个三级淋巴结构的名词引起了我的兴趣。</p>
<h5 id="那么什么是-三级淋巴结构"><a href="#那么什么是-三级淋巴结构" class="headerlink" title="那么什么是__三级淋巴结构__?"></a>那么什么是__三级淋巴结构__?</h5><p>和三级淋巴结构相对应的是，一级（primary）和二级（secondary）淋巴结构。<br>一级就是指骨髓和胸腺，分别是B和T淋巴细胞的幼儿园，不直接参与机体的特异性免疫应答；<br>二级就是传统的淋巴结、脾脏、扁桃体等这些器官和组织，这些器官好比免疫派出所，在发育成熟时位置就固定了，一旦成形就不能换地方了。成熟的淋巴细胞把收集来的抗原逮捕到淋巴结，在这里产生浆细胞，并集训细胞毒T细胞，放出抗体和T细胞的武装部队。<br><img src="https://p.ipic.vip/7xw4pf.png" alt="淋巴结结构"><br>至于三级淋巴结构（TLS），就是在非淋巴组织中的简配淋巴结构。我们前面说了，二级淋巴结等淋巴器官在人体发育完成后就固定了，新长出来的肿瘤组织内部是无法在长出淋巴结的，所以要想对肿瘤组织实现近距离的打击，那就得建立点前线根据地，也就是在肿瘤组织周边、或者内部建立起异位淋巴组织，您可以理解为简配版的淋巴结。<br><img src="https://p.ipic.vip/y9jpvj.png" alt="肿瘤组织周围新生成的三级淋巴结构"></p>
<h5 id="三级淋巴结构简配不简单"><a href="#三级淋巴结构简配不简单" class="headerlink" title="三级淋巴结构简配不简单"></a>三级淋巴结构简配不简单</h5><p>三级淋巴结构<a class="link"   target="_blank" rel="noopener" href="https://www.researchgate.net/figure/Plasticity-in-secondary-and-tertiary-lymphoid-organ-development-Lymph-node-development_fig2_7229162" >大致分为以下几个部分<i class="fas fa-external-link-alt"></i></a>，最主要的是一个低配版的生发中心，由滤泡树突状细胞构成，类似淋巴结的中心区域。之所以要有这么个地方，是因为T细胞的增殖和分化需要一个类似于淋巴结这样逼仄的空间结构，与呈递的抗原能够有充分的接触，多种细胞接触形成共刺激，才能快速训练成武装状态，单个T细胞在循环中跟抗原总是擦肩而过是不行的；此外B细胞也需要在生发中心经历进化成能分泌抗体的浆细胞。<br>三级淋巴结构中还有[高内皮静脉（HEV）](崔雪,翁一鸣,王培伟,等. 三级淋巴结构在肿瘤患者预后及免疫治疗中的价值[J]. 实用肿瘤杂志,2023,38(2):190-195. DOI:10.13267&#x2F;j.cnki.syzlzz.2023.030.)，是输送淋巴细胞进入三级淋巴结构的补给线。之所以叫高内皮，是因为这些内皮细胞呈立方形或柱状，而一般的内皮细胞是扁平的，所以个头自然更上一层楼，这种结构使得内皮间隙较大，有利于淋巴细胞从血流中穿过内皮层进入三级淋巴结构。<br>另外还有有类似组织发起人角色的<em>淋巴样组织诱导细胞</em>，召集B细胞、T细胞、巨噬细胞、树突状细胞这些常见的免疫细胞，组成一个临时团队，等战斗结束，三级淋巴队伍也就基本解散了。感兴趣的朋友可以的点开文稿看看示意图。<br><img src="https://p.ipic.vip/tm350e.png" alt="image-20230608124904996"><br>已经有研究发现，在黑色素瘤、肾癌和软组织肉瘤的肿瘤免疫微环境中有三级淋巴结构的存在，而且三级淋巴结构的存在与肿瘤患者生存预后密切相关。</p>
<h5 id="那么问题来了，既然肿瘤周围能产生免疫，为什么肿瘤还这么嚣张呢？"><a href="#那么问题来了，既然肿瘤周围能产生免疫，为什么肿瘤还这么嚣张呢？" class="headerlink" title="那么问题来了，既然肿瘤周围能产生免疫，为什么肿瘤还这么嚣张呢？"></a>那么问题来了，既然肿瘤周围能产生免疫，为什么肿瘤还这么嚣张呢？</h5><p>我查了下，这个问题没有标准答案。我找到了可能的解答，仅供参考，希望后续的研究能为我们答疑解惑吧。<br>首先，不是所有肿瘤患者都存在三级淋巴结构，至于为什么不出现到现在也不太清楚。<br>其次，成也萧何败也萧何。三级淋巴结构缺乏外周包膜，好的一面是[T细胞和B下表直接接触呈递来的抗原，产生快速而持久的抗肿瘤免疫](韩宁,高先春,姚瑞荣,等. 三级淋巴结构在恶性实体肿瘤中的研究进展[J]. 肿瘤综合治疗电子杂志,2023,9(2):119-128. DOI:10.12151&#x2F;JMCM.2023.02-10.)，不好的一面是，没有隔离周围环境的影响，一些抑制免疫的因子和免疫调节细胞（Treg，这个我们后续的节目会详细讲解，敬请期待）就会很方便的抑制三级淋巴结构。</p>
<h5 id="我们最后再回头看看开篇提到的《科学》杂志援引的研究是如何利用三级淋巴结构抗肿瘤的。"><a href="#我们最后再回头看看开篇提到的《科学》杂志援引的研究是如何利用三级淋巴结构抗肿瘤的。" class="headerlink" title="我们最后再回头看看开篇提到的《科学》杂志援引的研究是如何利用三级淋巴结构抗肿瘤的。"></a>我们最后再回头看看开篇提到的《科学》杂志援引的研究是如何利用三级淋巴结构抗肿瘤的。</h5><p>首先，不管是人类还是小鼠，DNA内都存在很多RNA逆转录病毒的遗迹，据统计，目前已知的、残存在人类遗传物质中的逆转录病毒基因就有37段。小鼠也有，比较知名的就是内源性鼠白血病病毒（eMLV），小鼠虽然自带这段基因，但经过了亿万年的进化，这段基因平时的表达式受抑制的，只有少数突变会引起肿瘤的发生，那么如果把这段基因打开，然后驱动三级淋巴形成，如果这时候再使用PD-1抑制剂，肺腺癌的小鼠就能对免疫治疗更敏感。<br>看来，我们的免疫系统还是需要更多的刺激才能起效，具体是什么刺激，还需要进一步明确。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">三级淋巴结构--B医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/三级淋巴结构--B医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E4%B9%B3%E8%85%BA%E7%99%8CLuminal%E5%88%86%E5%9E%8B--Y%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">乳腺癌Luminal分型--Y医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E4%B9%B3%E8%85%BA%E5%AF%86%E5%BA%A6--G%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">乳腺密度--G医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
