<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            FOLFOX方案--V医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">FOLFOX方案--V医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h5 id="100s特别篇：什么是FOLFOX方案"><a href="#100s特别篇：什么是FOLFOX方案" class="headerlink" title="100s特别篇：什么是FOLFOX方案"></a>100s特别篇：什么是FOLFOX方案</h5><p>1<br>在刚刚结束的ASCO年会上，公布了一项名为PROSPECT的研究。该研究证实，对符合保肛手术的局部晚期直肠癌患者，[术前给予FOLFOX方案化疗在无病生存（DFS）方面不劣于术前放化疗](<a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2303269%E3%80%82In" >https://www.nejm.org/doi/full/10.1056/NEJMoa2303269。In<i class="fas fa-external-link-alt"></i></a> patients with locally advanced rectal cancer who were eligible for sphincter-sparing surgery, preoperative FOLFOX was noninferior to preoperative chemoradiotherapy with respect to disease-free survival.)，把FOLFOX这一“古老”方案推到了聚光灯下，成为局部晚期直肠癌标准治疗的又一选择。<br>今天我们就来详细看看FOLFOX方案。<br>FOLFOX <strong>是一种治疗结直肠癌的经典化疗方案</strong>。<br>FOLFOX这个拼凑出来的单词，共有6个字母，包含了3种药物，前三个字母代表（亚叶酸，FOL），中间一个F代表5-FU（氟尿嘧啶），以及最后两个字母代表奥沙利铂（oxaliplatin，OX）。<br>其实FOLFOX虽然以亚叶酸开头，但结直肠癌最早的化疗方案是从5-氟尿嘧啶（5-FU）开始的。在没有加入奥沙利铂之前的FOLFOX方案叫做LV5FU2方案，这里的LV不是那个包包品牌，而是亚叶酸的另一个别称，说明亚叶酸是第二个加入的，奥沙利铂排行老三。</p>
<h5 id="我们先来看看5-氟尿嘧啶是何方神圣。"><a href="#我们先来看看5-氟尿嘧啶是何方神圣。" class="headerlink" title="我们先来看看5-氟尿嘧啶是何方神圣。"></a>我们先来看看5-氟尿嘧啶是何方神圣。</h5><p>上个世纪4、50年的时候，人们开始研究尿嘧啶类化合物，因为尿嘧啶是构成RNA的基本单元之一，还参与核酸合成，研究人员发现如果把尿嘧啶分子第5位的氢替代为氟，也就是5-氟尿嘧啶，在人体内能够形成一种特殊的物质，叫做FdUMP，大名叫氟脱氧尿苷酸，FdUMP这个名字，大家不用刻意记住，听我慢慢讲。<br>首先，细胞要分裂复制，就先得把DNA复制一份，而复制DNA就需要有ATCG这些基础的DNA原材料。这些原材料的加工厂就是一种叫做胸腺嘧啶核苷酸合成酶的蛋白，缩写是TS。正常情况下，TS是和它的底物结合。但如果把5-氟尿嘧啶注射到人体，就会被代谢为我们前面提到的FdUMP的东西，因为它长得跟真正的TS底物非常像，结果TS就把它错当成原材料，当然核苷酸就产不出来了。这就是5-氟尿嘧啶抗肿瘤机制。<br>随后，5-氟尿嘧啶进入了临床试验阶段，研究人员发现它对一些实体瘤（如结直肠癌、胃癌、乳腺癌等）具有明显的疗效。从此，5-氟尿嘧啶成为了广泛应用的抗肿瘤药物之一。<br>时间关系，本期100s端午节FOLFOX故事特别篇就到这里了，感谢巴一教授对本次特别篇的倾情审校，我们明天继续。<br>2<br>书接上回，我们再来看看亚叶酸。亚叶酸这个名字里有我们经常听的叶酸。</p>
<h5 id="那么，亚叶酸和孕妇吃的叶酸是什么关系？"><a href="#那么，亚叶酸和孕妇吃的叶酸是什么关系？" class="headerlink" title="那么，亚叶酸和孕妇吃的叶酸是什么关系？"></a>那么，亚叶酸和孕妇吃的叶酸是什么关系？</h5><p>叶酸和亚叶酸确实是有点关系的。<br>只是<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Folinic_acid" >叶酸是天然的维生素B9<i class="fas fa-external-link-alt"></i></a>，存在于许多天然食物中，如绿叶蔬菜、豆类和某些水果，孕妇也用来预防婴儿的神经管畸形。而亚叶酸是叶酸的衍生物，结构上比较相似，都属于维生素B9家族。<br>尽管长得像，但亚叶酸比叶酸更容易在体内转化为四氢叶酸，这个四氢叶酸对于细胞生长和DNA合成等生物过程起重要作用。</p>
<h5 id="提到叶酸离不开“现代化疗之父”西德尼·法伯-Sidney-Farber，1903-1973）。"><a href="#提到叶酸离不开“现代化疗之父”西德尼·法伯-Sidney-Farber，1903-1973）。" class="headerlink" title="提到叶酸离不开“现代化疗之父”西德尼·法伯(Sidney Farber，1903-1973）。"></a>提到叶酸离不开“现代化疗之父”西德尼·法伯(Sidney Farber，1903-1973）。</h5><p>上世纪40~50年代，已经认识到叶酸是血细胞合成的重要原料。叶酸可以促进红细胞的生成和维持正常的血红蛋白水平，同时也对白细胞和血小板的生产有重要作用。如果缺乏叶酸就会导致贫血和其他血液问题。<br>法伯就想，白血病儿童的血液里是大量的半成品白细胞，如果给患儿注射叶酸，是不是能够让半成品变成成熟的血细胞呢？<br>他说干就干，给几位白血病患儿注射了叶酸，结果并没有促进白细胞成熟，反而让半成品白细胞疯狂增殖，疾病恶化。法伯备受打击的同时，开始反其道行之，也就是说，如果我让白细胞减少叶酸的吸收，或者喂给细胞假叶酸，不就能够抑制白血病细胞的增殖了吗。<br>结果他就用叶酸的一种拮抗剂氨基蝶呤注射给一位儿童白血病患者，结果白细胞神奇的减少了，脾脏也缩小了，患儿从奄奄一息变得能吃能喝。<br>时间关系，本期100s端午节FOLFOX故事特别篇就到这里了，感谢巴一教授对本次特别篇的倾情审校，我们明天继续。<br>3</p>
<h5 id="书接上回，说完了叶酸往事，我们再来看看亚叶酸是怎么被发现的？"><a href="#书接上回，说完了叶酸往事，我们再来看看亚叶酸是怎么被发现的？" class="headerlink" title="书接上回，说完了叶酸往事，我们再来看看亚叶酸是怎么被发现的？"></a>书接上回，说完了叶酸往事，我们再来看看亚叶酸是怎么被发现的？</h5><p>亚叶酸也是在上世纪40~50年代被发现的。当时，有人在研究肝脏组织时发现其中存在一种化学物质，可以预防小鼠的贫血症状，但并不是叶酸。后来，他们将这种物质命名为“亚叶酸”，并证明了它是叶酸的衍生物。亚叶酸是叶酸的代谢产物，在体内的生理作用与叶酸相似，但其生物利用率更高，可以更好地帮助人体合成DNA和RNA等核酸物质，从而促进细胞的生长和分裂。</p>
<h5 id="那么，亚叶酸在FOLFOX方案中是什么作用呢？"><a href="#那么，亚叶酸在FOLFOX方案中是什么作用呢？" class="headerlink" title="那么，亚叶酸在FOLFOX方案中是什么作用呢？"></a>那么，亚叶酸在FOLFOX方案中是什么作用呢？</h5><p>亚叶酸最早是用来降低甲氨蝶呤的毒性反应的，因为在输注甲氨蝶呤之后给予亚叶酸可以改善骨髓抑制或胃肠道粘膜炎症。亚叶酸用在FOLFOX方案中并不是用于“救援”目的；而是通过抑制TS，与5-氟尿嘧啶协同，进而增强5-氟尿嘧啶的抑制DNA合成的作用。<br>这一协同作用的具体机制在教科书上描述的非常复杂，但其实很简单，感兴趣的朋友可以点开文稿，对照着图听我描述一下，不看也没关系。<br>我们前面说了5-氟尿嘧啶的抗肿瘤机制。<br>美中不足，5-氟尿嘧啶的代谢物和TS的结合是个可以分离的过程，幸好人们发现了亚叶酸，因为这时候把亚叶酸加进来，就可以给5-氟尿嘧啶的代谢物和TS的结合体上了盖了个盖子，也有文献把它称为<a class="link"   target="_blank" rel="noopener" href="https://www.oncotarget.com/article/27872/text/" >分子帽<i class="fas fa-external-link-alt"></i></a>，即把TS和氟尿嘧啶代谢物FdUMP的结合体完全控制住，让结合过程变得不可逆，DNA复制缺少原材料而陷入停滞增长的状态。因此，亚叶酸也被称为TS的“稳定剂”。<br><img src="https://p.ipic.vip/kg0esi.png" alt="5-FU联合亚叶酸的协同抗肿瘤作用，图片出处：https://www.oncotarget.com/article/27872/text/"><br>时间关系，本期100s端午节FOLFOX故事特别篇就到这里了，感谢巴一教授对本次特别篇的倾情审校，我们明天继续。<br>4<br>书接上回。</p>
<h5 id="最后，我们再来看看奥沙利铂"><a href="#最后，我们再来看看奥沙利铂" class="headerlink" title="最后，我们再来看看奥沙利铂"></a>最后，我们再来看看奥沙利铂</h5><p>奥沙利铂是由<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Oxaliplatin" >一位日本名古屋大学（Nagoya City University）的教授发现<i class="fas fa-external-link-alt"></i></a>，在1996年首先在欧洲上市。从铂类的大排行来讲，奥沙利铂是第3代，第二代是卡铂，鼻祖是顺铂。<br>那么铂类药物是如何抗肿瘤的呢？这还得从顺铂的发现讲起。<br>18世纪以来，铂这种金属因为其化学性质不活泼，一直用作惰性电极，至于白金这些装饰属性还是后来的事了。<br>1965年，美国密歇根州立大学有位教授，发现了铂电极的奇妙现象，就是将正常的大肠杆菌（左图）暴露于铂电极产生的电场时，会不停的往纵向生长，甚至能“拉长”到正常长度的 200~300倍，究其原因是细菌的有丝分裂被抑制了，但细胞的生长未被抑制，这种现象后来被命名为细胞的“丝状化”。有兴趣的朋友可以点开文稿看看示意图。<br><img src="https://p.ipic.vip/0qf7je.jpg" alt="大肠杆菌在铂电场中被无限“拉长”"><br>图片<a class="link"   target="_blank" rel="noopener" href="https://ascopubs.org/doi/10.1200/JCO.2015.60.7481#" >来源<i class="fas fa-external-link-alt"></i></a><br>这位教授的名字叫罗森博格（Barnett Rosenberg），是大名鼎鼎的爱因斯坦的徒孙，<a class="link"   target="_blank" rel="noopener" href="https://ascopubs.org/doi/10.1200/JCO.2015.60.7481" >没错就是写相对论的那个爱因斯坦<i class="fas fa-external-link-alt"></i></a>。<br>随后，罗森博格和他的同事开始寻找是什么物质导致了大肠杆菌不分裂只往长里长。<br>他们首先替换了其他金属电极，确定了只有铂电极才有这一现象。然后他们锁定了一种含铂化合物 (NH<sub>4</sub>)<sub>2</sub>[PtCl<sub>6</sub> ]，但放入培养基后大肠杆菌没有出现丝状化。但如果把这种含铂化合物放置了一段时间后，再次放入培养基就有了丝状化反应，说明是它的分解产物具有抗有丝分裂的作用。后来，罗森博格和他的同事想让这种含铂化合物快速降解，把它放在紫外线下照射，但得到的新物质（[Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>4</sub>]）没有活性，经过分析后发现它同形异构体，也就是顺式的那种才有活性。<br>这种顺式的铂类化合物大名叫顺式二氯二氨合铂，简称顺铂。<br>顺铂的临床开发速度很快，从1970年 I 期临床研究开始，对睾丸癌这一当时束手无策的生殖肿瘤显示出前所未有的疗效，此后快马加鞭的在睾丸癌、上皮性卵巢癌、膀胱癌等领域攻城略地，并扩展到如今的肺癌、妇癌等多个癌种。<br>顺铂呕吐反应比较常见，肾毒性和耳毒性偶尔发生。随后的研究发现，肾损伤大多可以通过积极补水来预防，这也是后续铂类化疗药物的开发重点为什么要重视水溶性的原因。<br>回到我们今天的主角奥沙利铂。奥沙利铂相比于前两代的主要优势是抗癌谱相对更广，特别是对结直肠癌更有效，肾毒性、消化道不良反应比较少，耐受性更高。但是美中不足，神经毒性更为严重，而且呈剂量依赖性，这也是FOLFOX若干方案中不停的调整奥沙利铂剂量的原因之一。<br>时间关系，本期100s端午节FOLFOX故事特别篇就到这里了，感谢巴一教授对本次特别篇的倾情审校，我们明天继续。<br>5<br>书接上回。<br>我们在前四期节目中，把FOLFOX方案中涉及的三种药物都捋了一遍，相信大家对他们应该有了比较全面的认识了。三者联合应用，按照君臣佐使的中医方剂配比来讲，氟尿嘧啶和奥沙利铂对结直肠癌非常敏感，能够抑制肿瘤分裂，破坏癌细胞，属于君药和臣药；而亚叶酸是佐药，用来增强氟尿嘧啶的活性；上演了一出三英战吕布的好戏。<br>FOLFOX方案的前身就是我们之前提及的LV5FU2方案，从上世纪90年代就初露峥嵘，由法国人德·格拉蒙（<a class="link"   target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/?sort=date&term=de+Gramont+A&cauthor_id=10944126" >de Gramont<i class="fas fa-external-link-alt"></i></a>）发扬光大，改良了5-氟尿嘧啶的给药方式，到2004年，NEJM发表了大样本的[MOSAIC III期临床研究](N Engl J Med 2004; 350:2343-2351 DOI: 10.1056&#x2F;NEJMoa032709)，证实结肠癌FOLFOX方案化疗相比只用氟尿嘧啶和亚叶酸，3年DFS显著延长，继而将FOLFOX纳入结直肠癌的标准辅助治疗。<br>至今，FOLFOX改良了多版剂量组合和给药方式，方案从FOLFOX1高歌猛进到FOLFOX7，外加一个改良的FOLFOX6方案，那么——</p>
<h5 id="这些FOLFOX方案之间有什么差别？"><a href="#这些FOLFOX方案之间有什么差别？" class="headerlink" title="这些FOLFOX方案之间有什么差别？"></a>这些FOLFOX方案之间有什么差别？</h5><p>各种FOLFOX方案都是每2周，也就是14天为一个周期，每周期两天给药方案，第一天先给予亚叶酸和奥沙利铂，然后输注5-氟尿嘧啶，第二天继续给予5-氟尿嘧啶，联合或者不联合亚叶酸。<br>不同FOLFOX方案之间的主要差别在于抗肿瘤药物的用量和组合。感兴趣的朋友可以点开文稿参照附图来听我叙述，这样更为直观，不看听我说也没问题。<br>FOLFOX的前三个方案的不同之处就是奥沙利铂的用量逐渐减少，减量主要是应对“三英”所致中性粒细胞减少等副作用过高的问题。到了FOLFOX4方案，又降低了初始亚叶酸的给药量，将第一天5-氟尿嘧啶的给药两拆成两部分，静推一部分，持续静滴一部分，第二天的亚叶酸和5-氟尿嘧啶也同时减量，不良反应有所降低，成为了目前最经典的FOLFOX方案。<br>FOLFOX６方案是在FOLFOX４的基础上，把亚叶酸两日的推注量合并到第一日，5-氟尿嘧啶推注的次数从２次减到１次，并将连续静脉滴注的 5-氟尿嘧啶总量提升，而且持续静滴的时长也延长到46小时。<br><a class="link"   target="_blank" rel="noopener" href="https://e.dxy.cn/wisdom/front/zhihuihao/4666" >改良的FOLFOX6方案就是 FOLFOX4 跟 FOLFOX6 结合体<i class="fas fa-external-link-alt"></i></a>，与FOLFOX6的差别就是减少了奥沙利铂的剂量，其他与FOLFOX6基本一致。这么做的目的还是为了减少铂类化疗药物的毒性。因为晚期肠癌病人都是长期用药（至少 12 个周期），大剂量用奥沙利铂很多患者无法耐受。因而 mFOLFOX6 中把奥沙利铂的剂量从标准的 FOLFOX6 每平方米 100mg减到了FOLFOX4里标准的85mg，但5-氟尿嘧啶的使用方法仍然保持了 FOLFOX6 的方法。<br><img src="https://p.ipic.vip/fgs4wy.png" alt="FOLFOX方案"><br>FOLFOX7方案用的比较少，在此我们就不赘述了。<br>从上面的叙述可见不同FOLFOX方案之间一直在权衡疗效和安全性，尽力让鱼和熊掌兼得，目前mFOLFOX6方案是NCCN推荐的结直肠癌首选方案。<br>这下你清楚FOLFOX的来龙去脉了吧。<br>本期100s特别篇就到这里了，感谢巴一教授的倾情审校。<br>我是李静，感谢您的收听，我们下期见。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5>
            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">FOLFOX方案--V医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/FOLFOX方案--V医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/ki-67--Y%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">ki-67--Y医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/KEYNOTE-966%E7%A0%94%E7%A9%B6--B%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">KEYNOTE-966研究--B医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
