<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            父子Paget--X医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">父子Paget--X医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h5 id="父子Paget"><a href="#父子Paget" class="headerlink" title="父子Paget"></a>父子Paget</h5><p>本周我看了一本《人体简史》的科普书，作者是大名鼎鼎的比尔·布莱森（Bill Bryson）。<br>他在书中说了个乳腺根治术的故事。</p>
<blockquote>
<p>19世纪时，乳腺癌的外科治疗一开始也只是切除病灶区域，但转移和复发不断，后来有人提出乳腺癌不老实，呈辐射状向外扩散，”就像酒洒在桌布上一样”，需要尽可能多地切除周边组织，然后就有了根治术。</p>
<p>与其说根治性乳房切除术是切除性手术，不如说它是挖掘术：除了切除整个乳房和周围的胸肌、淋巴结以外，有时连肋骨也摘掉了，总之，就是不致命的乳腺周边器官组织统统要拿掉。</p>
<p>虽然根治术摧残不小，但效果很好。据说大约1&#x2F;3的病人在根治术后活了至少三年，这一比例让医生们大感惊讶。甚至有些患者生活质量还得到了提升，“再也没有了从前让病人闭门不出的恶臭和渗漏。”<br>但是，英国一位名叫斯蒂芬·佩吉特(Stephen Paget, 1855—1926)的外科医生并不同意根治术的做法。<br>他研究了735例乳腺癌病例，发现癌症根本不像酒洒在桌上那样扩散，而是突然从遥远的位置冒出来。很多时候，乳腺癌会转移到肝脏，而且是转移到肝脏内的特定部位。<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stephen_Paget" >后来这位医生逐渐丰富了自己的肿瘤转移理论，提出了鼎鼎大名的“土壤理论”。<i class="fas fa-external-link-alt"></i></a><br>尽管佩吉特的发现是正确的、无可争议的，但在大约100年的时间里，没人注意到佩吉特的理论，在此期间，数万名妇女都在忍受着损伤极大的根治术。读到这里，我突然想起乳腺癌中的Paget病，这斯蒂芬·佩吉特，是不是就是Paget病的发现者啊。<br>这个答案我们留在下期。<br>我们上期起到了提出“土壤理论”的Paget医生，那么他是不是也是Paget病的发现者呢？<br>一查，并不是，但两人还真有关系。<br>发现Paget病的是老Paget，大名<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_Paget" >James Paget，是咱们前面提到的Stephen Paget的老爹<i class="fas fa-external-link-alt"></i></a>，<a class="link"   target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jamadermatology/article-abstract/2673816" >他被誉为英国最伟大的外科医生和病理学之父<i class="fas fa-external-link-alt"></i></a>。<br><a class="link"   target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jamadermatology/article-abstract/2673816" >1843年，初出茅庐的Paget医生，遇到了15位年龄在40岁以上的女性，她们的乳头和乳晕部位出现了“皮疹”。<i class="fas fa-external-link-alt"></i></a>在这些女性中，大多数人的红斑皮疹“呈鲜红色“，像非常急性的弥漫性湿疹，皮损呈颗粒状。<br>老Paget还注意到这些女性的乳头和乳晕上有黄色和粘稠的渗出物，对局部和全身治疗都有抵抗力。此外，他发现每个病例在1到2年内都会出现乳腺肿瘤。<br>1874年，老Paget 在《圣巴托洛缪医院报告》（St Bartholomew’s Hospital Reports）上发表了关于乳腺癌前病变、乳晕疾病的研究成果，他的发现被命名为佩吉特乳腺病（Paget disease of the breast）。<br>目前已经明确，Paget氏乳腺病是一种罕见的乳腺癌，占乳腺原发肿瘤的 1%<del>3%，绝经后女性多见，发病高峰在绝经后第 6</del>7 年，多为单侧发病。国外有文献证实 67%~100% 的乳腺 Paget’s 患者伴有浸润性癌或导管内癌。该病易与其他皮肤疾病相混淆，常常被误诊误治，严重影响预后。</p>
</blockquote>
<h5 id="那么为什么披着炎性皮肤病外衣的Paget病会跟乳腺癌联系上的呢？"><a href="#那么为什么披着炎性皮肤病外衣的Paget病会跟乳腺癌联系上的呢？" class="headerlink" title="那么为什么披着炎性皮肤病外衣的Paget病会跟乳腺癌联系上的呢？"></a>那么为什么披着炎性皮肤病外衣的Paget病会跟乳腺癌联系上的呢？</h5><p>其实啊，关于 Paget’s 病的发病机制，一直有很大的争议，目前主要有两种主流理论: <a class="link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7iAEhECQAQ9aTiC5BjCgn0RnDy0vR2WRRIX4mCjs3tKYy2HqieNDjJ-my00xN-FSFC&uniplatform=NZKPT" >乳腺癌细胞的嗜表皮理论和转化理论<i class="fas fa-external-link-alt"></i></a>。</p>
<blockquote>
<p>这里嗜表皮的嗜是嗜好的嗜。<br>嗜表皮理论认为Paget’s 细胞来源于乳腺内部的乳腺癌细胞，肿瘤细胞沿乳腺导管”钻到”了乳头处。这一理论解释了有乳腺肿块的症状，也就是先有了乳腺癌，再有Paget病，先有了鸡后有蛋，后者只是前者的乳晕副反应。具体来说，炎症的原因是肿瘤细胞使正常紧密连接的角蛋白细胞分散，从而使得细胞间液渗出至皮肤表面，形成了乳头区分泌物，继而出现乳头、乳晕区脱屑、瘙痒、红肿、溢液等经久不愈的炎性皮损表现。<br>第二种转化理论相比嗜表皮理论，就是先有蛋再有鸡的看法。<br>后者认为 Paget病细胞是一种已经转变为恶性的角质形成细胞，或变性的黑色素细胞，是一种独立的原位癌，与乳腺深部肿物无关。这种观点解释了 Paget病不并发乳腺癌以及那些被误诊为恶性黑色素瘤的病例。<br>这两种说法谁也说服不了谁。虽然治疗上也是遵循相应的原位癌、浸润型乳腺癌的方式，目前NCCN还是把Paget氏乳腺病单拎出来作为一种特殊类型的乳腺癌。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">父子Paget--X医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/父子Paget--X医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E6%B2%99%E5%88%A9%E5%BA%A6%E8%83%BA%E6%B2%BB%E7%96%97%E5%A4%9A%E5%8F%91%E6%80%A7%E9%AA%A8%E9%AB%93%E7%98%A4%E7%9A%84%E6%95%85%E4%BA%8B--W%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">沙利度胺治疗多发性骨髓瘤的故事--W医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E6%97%A9%E5%8F%91%E7%BB%93%E7%9B%B4%E8%82%A0%E7%99%8C--Z%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">早发结直肠癌--Z医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
