<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            彻底搞懂微卫星不稳定--R医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">彻底搞懂微卫星不稳定--R医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="彻底搞懂微卫星不稳定"><a href="#彻底搞懂微卫星不稳定" class="headerlink" title="彻底搞懂微卫星不稳定"></a>彻底搞懂微卫星不稳定</h4><p>本期节目有点长，突破了100秒的限制，目的是让内容更连贯，但有趣、有料依旧。闲话少叙，让我们进入正题。<br>第一次听说微卫星不稳定——MSI——这个词还是在多年前的一次CSCO卫星会上，近年来，它越来越高频的出现在各类学术会议上，更是指南更新的常客。<br>最近，<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&timestamp=1685600171&ver=4563&signature=HGkOSKaInp51hFV07Kybeqzz5Ggri8kW4zpfIPIgyFpf0dLK7B-wjJkhIOzUb-aW6dj5Fpwy2lIDnOEE1SPMMhPrHlYhKEMsLnmnvF1cM8DqafES8eGrdKVzUwq*9bic&new=1" >NCCN结肠癌诊疗指南在2023的两版更新中，新增了MMR&#x2F;MSI状态作为结肠癌的分类标准之一<i class="fas fa-external-link-alt"></i></a>（NCCN指南<strong>COL-3</strong>章节）。<br>这里的MMR（Mismatch Repair）即错配修复系统，这个概念很容易理解，比如本来A-T配对，结果变成了A-G配对，这时候就有MMR蛋白过来矫正这个错误。但MSI，也就是微卫星不稳定这个词看着挺怪的，是怎么一回事呢？<br>一些教科书会说：</p>
<blockquote>
<p>微卫星是DNA中的一种特殊重复序列，它们在基因组的多个位置出现。</p>
<p>微卫星不稳定性（MSI）是由于MMR系统缺陷导致的一种现象。<br>是不是看过还是有点一知半解？我看了一些资料，才弄明白MSI是怎么回事。<br>要知道微卫星还得先知道什么是卫星。<br>我们都知道DNA在人的细胞内是打包缠绕在染色体里面的，染色体呈现x形状，上面两个臂稍短，这两个短臂的头就是被称为卫星，因为它的结构包含了很多重复的序列，像两个独立的圆球，像卫星一样绕着x形染色体的中心旋转。我在文稿区放了一张示意图，有兴趣的朋友可以点开看看。<br><img src="https://p.ipic.vip/vhloms.png" alt="image-20230522102011881"><br>知道了卫星，那么什么是微卫星呢？<br>其实不只有微卫星，还有迷你微卫星和大卫星。因为这些卫星是按照dna重复片段的长度来划分的，比如微卫星就是10个碱基对以下的重复，像CACACA，就是CA这两个碱基对的重复，10个~100个就是迷你卫星，超过100个就是大卫星。但切点的划分不同文献也不一致，具体数值咱们也不必细究。<br>卫星DNA的重复次数因人而异，比如张三某一段微卫星重复了100次，李四就可能重复了10次，所以卫星DNA就可以用来作为人的DNA分子指纹，探案剧中检验凶手用的DNA比对就是利用了类似的原理。<br>相比非重复的序列，卫星DNA在复制时更容易出现错配，因为卫星DNA的在染色体里缠绕更为紧密，也容易受到辐射、药物的影响。加之微卫星处在DNA的编码区域，比如一些重要蛋白基因的外显子、启动子区域，因此它如果在复制过程中发生错配，而且修复机制受损的话（MMR），就会对基因的表达和蛋白的形态功能产生影响。这个现象就叫做微卫星不稳定性，也就是MSI，是MMR缺陷的直接后果。<br>回到开篇的新闻，那么为什么MMR&#x2F;MSI状态是结肠癌等肿瘤使用免疫治疗的指征呢？<br>我还记得，之前在<a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/doi/10.1056/NEJMc1713444" >新英格兰医学杂志<i class="fas fa-external-link-alt"></i></a>也看到过，结肠癌等肿瘤突变负荷与免疫治疗呈正相关性，也就是说当突变负荷越高，PD-1抑制剂的疗效就越好。这里用来评价肿瘤突变负荷的就是MMR和MSI。<br>当出现较高水平的MSI时——也就是我们常说的MSI-high——相关的基因就会出现很多的新生外显子，这些外显子编码的蛋白肽段对免疫系统来说是外来的，继而激发特异性T细胞应答，所以MSI-high使用免疫治疗可以强化自身对肿瘤的免疫反应，更容易见效。<br>这下你明白了为什么结肠癌等肿瘤，常将MSI作为免疫治疗用药标记物的原因了吧。<br>补充信息：<br> MSI使用PCR技术检测，具体来说就是把肿瘤细胞的微卫星DNA链的一段扩增后与正常的微卫星原位杂交，如果出现差异，那就提示微卫星不稳定。通常采用5个或更多微卫星序列作为检测基础，如果检测到2个或2个以上的序列不稳定，那就是我们常说的MSI-high。当然有high就有low，low就是1个不稳定序列，如果没有MSI，那就是MSI-stable。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">彻底搞懂微卫星不稳定--R医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/彻底搞懂微卫星不稳定--R医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E6%9D%BE%E8%8A%B1%E6%B1%9F%E7%95%94%E5%AD%A6%E5%88%B0%E7%9A%84%E8%A1%80%E6%B6%B2%E8%82%BF%E7%98%A4%E7%9F%A5%E8%AF%86--G%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">松花江畔学到的血液肿瘤知识--G医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E6%88%91%E7%9C%8BNeotorch--G%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我看Neotorch--G医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
