<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            种系基因检测--B医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">种系基因检测--B医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h5 id="什么是种系或胚系基因"><a href="#什么是种系或胚系基因" class="headerlink" title="什么是种系或胚系基因"></a>什么是种系或胚系基因</h5><p><a class="link"   target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jama/fullarticle/2805796" >JAMA杂志最近公布了一项美国大样本调查<i class="fas fa-external-link-alt"></i></a>，结果发现，在近137万肿瘤确诊患者中只有7%进行了__种系基因检测__（Germline Genetic Testing），种系基因也被称为胚系基因，两个说法是一回事。<br>我们总看到胚系或种系某某基因突变的说法，比如PARP抑制剂奥拉帕利（olaparib）被FDA批准的适应症就是，用于治疗 <em>胚系</em> BRCA-1&#x2F;2突变的晚期乳腺癌。</p>
<h5 id="那么到底什么是胚系-种系基因？"><a href="#那么到底什么是胚系-种系基因？" class="headerlink" title="那么到底什么是胚系&#x2F;种系基因？"></a>那么到底什么是胚系&#x2F;种系基因？</h5><p>胚系基因是指那些存在于卵子或精子中的基因，也就是说从父母那里遗传来的基因，打娘胎里就有，而不是后天突变的，所以这些基因突变引发的肿瘤就具有家族聚集性，也就是有一定的遗传性。比如家族遗传性前列腺癌、家族遗传性乳腺癌等。此外，跟胚系基因突变相对的就是体细胞基因突变，后者是指收到了环境、生活方式的影响引发的基因突变。<br>这下你明白什么是胚系基因了吧。<br>明白了基础概念，我们再回来看看研究中一些有意思的结果。<br>此项大规模的调查还发现，按照病种来看，[男性乳腺癌患者是做基因检测最多的病种，每两例患者中就有一例做了基因检测，次其是卵巢癌（38.6%）](In this observational study that included 1 369 602 patients diagnosed with cancer in California and Georgia, germline genetic testing after cancer diagnosis was low (6.8%; n &#x3D; 93 052). Testing was highest in males with breast cancer (50%) and in patients with ovarian cancer (38.6%).)。</p>
<h5 id="为什么男性乳腺癌这么积极的做基因检查？"><a href="#为什么男性乳腺癌这么积极的做基因检查？" class="headerlink" title="为什么男性乳腺癌这么积极的做基因检查？"></a>为什么男性乳腺癌这么积极的做基因检查？</h5><p>原因啊，估计有这么几个：</p>
<ul>
<li>男性的乳房体积小，不容易发现病变，在超声诊断不明确的情况下，进行BRCA基因突变的检查就可以作为辅助诊断就非常有必要了。而且有研究表明，[男性乳腺癌携带胚系BRCA 突变的比例比女性更高]((N Engl J Med 2016;375:443-53.<br>DOI: 10.1056&#x2F;NEJMoa1603144))，故而男性受到的遗传影响就高于女性，特别是<a href="%E4%B8%AD%E5%9B%BD%E7%94%B7%E6%80%A7%E4%B9%B3%E8%85%BA%E7%99%8C%E4%B8%B4%E5%BA%8A%E8%AF%8A%E6%B2%BB%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%972023">BRCA2突变，它的携带者的相对风险和累积风险要比BRCA1更高</a>。</li>
<li>其次，在乳腺癌胚系基因突变中，BRCA 突变是可以以常染色体显性遗传的方式传递给子代的。所以出于对下一代负责的态度，应该检测一下。</li>
<li>此外，男性乳腺癌如果携带种系BRCA突变，那么前列腺癌的风险也会增加。<br>所以，男性这么积极的做基因检测也就有情可原了。</li>
</ul>
<h5 id="最后我们再来顺便看看BRCA是什么，以及前面提及的BRCA1与BRCA2有什么不同？"><a href="#最后我们再来顺便看看BRCA是什么，以及前面提及的BRCA1与BRCA2有什么不同？" class="headerlink" title="最后我们再来顺便看看BRCA是什么，以及前面提及的BRCA1与BRCA2有什么不同？"></a>最后我们再来顺便看看BRCA是什么，以及前面提及的BRCA1与BRCA2有什么不同？</h5><p>在上世纪90年代时，人们注意到乳腺癌在德系犹太人、冰岛等北欧人种种呈现出家庭聚集性的倾向，提示乳腺癌可能有一定的遗传倾向性，但不明确是哪些基因在作怪。后来，<a class="link"   target="_blank" rel="noopener" href="https://www.cancer.gov/research/progress/discovery/brca" >在美国国家癌症研究所 (NCI) 资助下，相继发现和定位了2种BRCA蛋白和基因<i class="fas fa-external-link-alt"></i></a>，随后明确BRCA是乳腺癌的抑癌基因，参与同源重组修复，并在安吉丽娜朱莉事件后尽人皆知。虽然两个蛋白名字接近（关于同源修复，可请参看DUO-O研究那期节目），但两者还是有些不同之处。</p>
<ul>
<li>首先，它们的编码基因在染色体上的位置不同，BRCA1位于人类第17号染色体上，而BRCA2位于第13号染色体上；</li>
<li>其次，它们影响的上下游蛋白不同，具体可以点开文稿查看示意图，至于图中的缩写我们后面的节目会详细解释，这里您只需明白与BRCA1和2作用的蛋白和通路是不尽相同的即可；</li>
<li>再次，[BRCA1 突变乳腺癌多表现为三阴性乳腺癌，BRCA2 突变乳腺癌分子分型多为 Luminal 型](陈茜, 张频. 胚系 BRCA 基因突变乳腺癌的临床诊治进展[J]. 中国肿瘤临床, 2022, 49(2): 91-94.)（关于Luminal分型我们之前的节目也有详细讲解）。</li>
<li>此外，BRCA1突变与卵巢癌风险的增加更为明显，BRCA2突变与前列腺癌、胰腺癌和皮肤黑色素瘤更为相关。<br><img src="https://p.ipic.vip/9kckqz.png" alt="BRCA1和BRCA2蛋白的区别"><br>现在你明白BRCA的来龙去脉了吧。</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">种系基因检测--B医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/种系基因检测--B医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E7%99%BD%E8%A1%80%E7%97%85%E7%9A%84%E5%91%BD%E5%90%8D--X%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">白血病的命名--X医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E7%88%B6%E5%AD%90Paget--X%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">父子Paget--X医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
