<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            CAPItello-291研究--I医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">CAPItello-291研究--I医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="CAPItello-291研究"><a href="#CAPItello-291研究" class="headerlink" title="CAPItello-291研究"></a>CAPItello-291研究</h4><p>ASCO 2023 年会即将亮相，各种预热铺天盖地，今天早上我就看到要在ASCO会议上公布的CAPItello-291研究结果，已经在新英格兰医学杂志亮相了。<br>这个CAPItello-291研究，接棒去年ASCO公布的II期FAKTION试验。两项研究设计基本相似，研究中使用的AKT抑制剂卡瓦替布（capivasertib，car-pee-wa-ser-tib，暂译），被誉为激素受体阳性的晚期乳腺癌治疗的重大突破。</p>
<blockquote>
<p>注：中的CAPItello，是意大利南部的一个村庄的名字，也是一种希腊的立柱装饰的意大利语翻译。<br>CAPItello-291研究入选了287例雌激素受体，既往接受过或者正在使用芳香化酶抑制剂治疗的晚期乳腺癌患者，在氟维司群（雌激素受体下调剂）基础上，使用 AKT 抑制剂卡瓦替布（capivasertib，car-pee-wa-ser-tib）或安慰剂治疗。结果发现AKT抑制剂中位PFS为7.2个月，相比安慰剂使复发风险显著降低了40%。<br>CAPItello-291研究的公布预示着， AKT抑制剂将成为激素受体阳性的晚期乳腺癌的二线用药强有力的竞争者。</p>
</blockquote>
<h5 id="那么什么是AKT呢？"><a href="#那么什么是AKT呢？" class="headerlink" title="那么什么是AKT呢？"></a>那么什么是AKT呢？</h5><p>AKT是一种蛋白激酶，所以也叫蛋白激酶B，简称PKB。<br>AKT这个名字跟KRAS差不多，也是基于小鼠的种系。因为最早从AKR这个种系的小鼠胸腺瘤中，分离出一种叫做AKT-8的逆转录病毒，从这个病毒中分离出来的基因被命名为v-akt。后来，有人对v-akt 这个基因进行研究，发现具有激酶属性，特定作用于丝氨酸&#x2F;苏氨酸两种氨基酸的磷酸化。</p>
<h5 id="为什么传统的内分泌治疗耐药或无效后加用AKT会延缓晚期乳腺癌复发呢？"><a href="#为什么传统的内分泌治疗耐药或无效后加用AKT会延缓晚期乳腺癌复发呢？" class="headerlink" title="为什么传统的内分泌治疗耐药或无效后加用AKT会延缓晚期乳腺癌复发呢？"></a>为什么传统的内分泌治疗耐药或无效后加用AKT会延缓晚期乳腺癌复发呢？</h5><p>如果您关注乳腺癌，那么您或多或少会听说过PI3K&#x2F;AKT&#x2F;mTOR 通路，即磷脂酰肌醇3激酶-蛋白激酶B-哺乳动物雷帕霉素靶蛋白通路。EGFR就是这一通路的上游，也就是表皮生长因子受体，也是我们经常听说的突变靶点。<br>从名字就可以看出来AKT是这一通路的成员之一，PI3K&#x2F;AKT&#x2F;mTOR 通路对调节细胞周期很重要，一提到细胞周期调控，那就跟肿瘤挂上勾了。据统计，约30-40%的乳腺癌病例中这一通路被过度激活，是乳腺癌最常见的基因组异常；也就是说这一通路中的任何成员出问题都会导致细胞的过度增殖并抑制凋亡。<br>虽然这一通路有三个主要成员，但通路调节信号并非严格的一级一级向下传导，AKT既可以直接、也可以通过下游其他通路来影响细胞周期和凋亡，从而促进细胞生长或抑制细胞凋亡。所以对AKT的抑制也是有必要的。<br>其实啊，目前很多激素受体阳性的乳腺癌药物均聚焦在PI3K&#x2F;AKT&#x2F;mTOR通路，比如mTOR抑制剂，PI3K抑制剂，也都有一定的临床应用。AKT的问世，意味着通路三剑客组团成功。<br>此外，PI3K的一个亚基的编码基因叫PIK3CA，这个基因突变也会导致通路信号的异常，在CAPItello-291研究也有提及，AKT抑制剂的疗效并没有收到通路突变的影响。关于mTOR我们会在后期的节目中详细介绍，这里放个小小的预告，感兴趣的朋友，请关注我们后面的节目。</p>
<h5 id="最后我们再来讲讲卡瓦替布（capivasertib）的故事。"><a href="#最后我们再来讲讲卡瓦替布（capivasertib）的故事。" class="headerlink" title="最后我们再来讲讲卡瓦替布（capivasertib）的故事。"></a>最后我们再来讲讲卡瓦替布（capivasertib）的故事。</h5><p>capivasertib是基于英国癌症研究所（ICR）发起的一项长期研究计划，从基础的AKT蛋白分子开始，在多达10万种化合物中进行遴选，最终发现了一种小分子，可以像钥匙一样插入 AKT 的一个特定的腔内，术语叫ATP 分子口袋，能够有效的抑制AKT 的活性。这种小分子就是咱们的主角capivasertib。<br>从capivasertib的药名来看，以ib结尾，意味着它是一种小分子药物，并作用于细胞内，可以口服。关于药物的命名，后续节目进行专题讨论。<br>言归正传，时间来到 2010 年，capivasertib交由阿斯利康进行临床实验，代号 AZD5363。直到今年，完成了 III 期临床，有望填补激素受体阳性乳腺癌患者内分泌治疗无效或耐药的空白。<br><img src="https://p.ipic.vip/igr9ht.png" alt="image-20230602150229373"><br><img src="https://p.ipic.vip/0swa36.png" alt="image-20230602150335763"><br>总体而言，Capivasertib既是全球首个AKT抑制剂，也是最早进入III期临床试验的AKT抑制剂，凭借着出色的疗效和安全性数据，以及未来更为成熟的OS获益，改变了HR+&#x2F;HER2-晚期乳腺癌的治疗格局，为更多乳腺癌患者带来治疗希望。<br>source:</p>
<ol>
<li>capivasertib的故事参考：<a class="link"   target="_blank" rel="noopener" href="https://www.icr.ac.uk/news-features/latest-features/capivasertib-a-huge-success-story-for-uk-science" >https://www.icr.ac.uk/news-features/latest-features/capivasertib-a-huge-success-story-for-uk-science<i class="fas fa-external-link-alt"></i></a></li>
<li>CAPItello-291研究原文：<a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/do/10.1056/NEJMdo007073/full/" >https://www.nejm.org/do/10.1056/NEJMdo007073/full/<i class="fas fa-external-link-alt"></i></a></li>
<li>AKT的明明来历：<a class="link"   target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fonc.2020.01329/full" >https://www.frontiersin.org/articles/10.3389/fonc.2020.01329/full<i class="fas fa-external-link-alt"></i></a></li>
<li>PI3K&#x2F;AKT&#x2F;mTOR：<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7364943/" >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7364943/<i class="fas fa-external-link-alt"></i></a></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">CAPItello-291研究--I医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/CAPItello-291研究--I医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/cd%E7%9A%84%E5%91%BD%E5%90%8D--C%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">cd的命名--C医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/CAR-T%E7%9A%84%E6%A6%82%E5%BF%B5%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84--I%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CAR-T的概念是怎么产生的--I医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
