<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            Treg是个什么细胞--S医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Treg是个什么细胞--S医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h3 id="Treg是个什么细胞"><a href="#Treg是个什么细胞" class="headerlink" title="Treg是个什么细胞"></a>Treg是个什么细胞</h3><p>最近我在__Science__杂志上看到了一篇讨论PD-L1耐药机制的<a class="link"   target="_blank" rel="noopener" href="https://www.science.org/doi/10.1126/sciimmunol.abn6173" >文章<i class="fas fa-external-link-alt"></i></a>，指出肿瘤微环境中的调节T细胞（regulatory T cell）是导致免疫治疗无效或耐药的原因之一，也就是使用PD-L1抗体后会引发调节T细胞启动免疫抑制作用，也许免疫治疗要想有效，首先调节T细胞也得人为调节一下。<br>实际上，我们对调节T细胞有些陌生，对CD8+的细胞毒T细胞和CD4+的辅助T细胞比较熟，前者也叫杀伤T细胞，是杀灭肿瘤细胞的主力，后者活化后主要就是分泌一些像白介素这样的免疫增强细胞因子，促进B细胞向浆细胞分化。关于浆细胞的故事，有兴趣的朋友可以听听我们之前多发性骨髓瘤的节目。<br>调节T细胞的简称叫<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%83%E8%8A%82T%E7%BB%86%E8%83%9E" >Treg<i class="fas fa-external-link-alt"></i></a>，不是CD8+的杀手细胞，属于CD4+T细胞的一个分支，主要表达特征性的FoxP3蛋白。Treg其实与杀手T细胞和辅助T细胞的作用正好相反，具有抑制免疫的作用，正常情况下可以维持自身耐受和避免免疫反应过度损伤机体的重要作用，但在肿瘤的情况下却也是免疫逃逸的帮凶：有证据表明，在肿瘤组织的外围富集Treg细胞，实施各种免疫逃逸的伎俩。<br>那为什么Treg不叫免疫抑制细胞而叫调节细胞？<br>答案是起先不叫，后来叫过一阵子，但现在又改回最初的名字了<br>Treg的命名来自坂口志文，是一位日本学者。他之所以研究Treg，是早先看到一个胸腺相关的<a class="link"   target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/10.1002/eji.200737593" >动物试验<i class="fas fa-external-link-alt"></i></a>，就是在小鼠出生后的第三天，把它的胸腺切除，小鼠的卵巢就无法发育，如果是出生后第七天再切除，那么卵巢就能正常发育。坂口认为早期切除胸腺，在其中发育的免疫T细胞就失去了一些“调教”，然后不认识自己的卵巢，就破坏了卵巢，让它无法成形，而7天后再切除胸腺，这时候T细胞已经被调教过了，所以也就不会六亲不认了。那就吧这种未知的T细胞叫做调节T细胞吧。Treg能够抑制免疫的作用还是后来才明确的，起名的时候还是挂名。但70年代看到了抑制作用，就<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%83%E8%8A%82T%E7%BB%86%E8%83%9E" >一度把它称为抑制T细胞（suppressor T cell）<i class="fas fa-external-link-alt"></i></a>，因缺乏明确的表面标志，研究长期处于尴尬和停顿的境地；直到90年代研究出现转机并成为目前研究热点，才又叫了回来。<br>我们再来看看Treg表达的特征性的FoxP3蛋白，这是一种转录因子，它可以结合到CTLA-4基因的启动子区域，增强CTLA-4的表达，从而抑制T细胞活性和免疫应答。<br>那么这个FoxP3里面有个狐狸Fox是怎么回事呢？<br>其实啊，Fox是Fork head box三个字的缩写，中文叫<a class="link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7iAEhECQAQ9aTiC5BjCgn0RueDpr-VqyCW_c6zZikOfz7nD_OxPv3z32v1KW_rPFIG&uniplatform=NZKPT" >叉头框<i class="fas fa-external-link-alt"></i></a>，Fox是最早在果蝇中发现的一个基因，这个基因表达的蛋白有三个α螺旋结构，很像咱们吃饭用叉子头，可以与DNA的特定结构结合，起到转录因子调控的作用，所以就叫做了Fox叉头框。我们准备了一张叉头框蛋白的图，有兴趣的可以点开文稿看看。<br><img src="https://p.ipic.vip/mfg6wc.png" alt="Fox"><br>Fox是一个非常古老的基因家族，在细胞分化、生长、免疫应答过程都有作用，我们的FoxP3就是家族中P亚科，专门在免疫应答中发挥作用。<br>此外，FoxP3还有个名字叫scurfin蛋白。原因是这个蛋白并不是发现Treg后才问世的，而是很早就有了。<br>故事还需要从美苏冷战讲起，当时美国人心恐慌是否会经受原子弹的核辐射，美国政府就下令研究辐射对哺乳动物的影响，其实主要是观察小鼠辐射后有没有变异，其中就有一群小鼠发生了坏血病，就是古代航海员得的维生素C缺乏病，表现为皮肤粗糙痈疖、牙龈出血、贫血等。科学家利用基因技术，很快找到了辐射后得坏血病小鼠的突变基因，就是后来表达FoxP3的基因；因为坏血病的英文是scruvy，所以这个蛋白的早期称呼就变成了scurfin（v不好发音就改成f）。<br>关于Treg的故事我们就讲到这里了。我是李静，感谢您的收听，我们下期见。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">Treg是个什么细胞--S医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/Treg是个什么细胞--S医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/TROP2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E6%B2%A1%E6%9C%89TROP1%EF%BC%9F--K%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">TROP2是什么？有没有TROP1？--K医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/spotlight%E7%A0%94%E7%A9%B6--I%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">spotlight研究--I医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
