<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            ASCO23 特别篇之研究物语：NATALEE研究--V医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">ASCO23 特别篇之研究物语：NATALEE研究--V医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>#ASCO23 特别篇之研究物语：NATALEE研究<br>音频文稿：<br>一如既往，乳腺癌研究是ASCO的重头戏。<br>CDK4&#x2F;6抑制剂近些年一直研究不断，一路从HR+&#x2F;HER2-晚期乳腺癌内分泌治疗的左膀右臂跑到了一线，<a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/doi/10.1056/NEJMoa2114663" >从延长DFS（无病生存）到提升总体生存<i class="fas fa-external-link-alt"></i></a>。到了今年的ASCO年会，CDK4&#x2F;6抑制剂的当红炸子鸡ribociclib（瑞波西利）祭出了NATALEE研究，在<strong>早期</strong>HR+&#x2F;HER2-乳腺癌的辅助治疗中占有了一席之地。<br>瑞波西利已于<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/467AxS7NYlNKNoWfX9vkDw" >今年初获得中国国家药品监督管理局批准<i class="fas fa-external-link-alt"></i></a>，适应症是HR+&#x2F;HER2-局部晚期或转移性乳腺癌，在绝经前或围绝经期的初始内分泌治疗。<a class="link"   target="_blank" rel="noopener" href="https://m.peopledailyhealth.com/articleDetailShare?articleId=b86bf3a0455244179a1950810225c440" >刚刚过去的“520”，又上市了绝经后乳腺癌内分泌初始治疗的适应症<i class="fas fa-external-link-alt"></i></a>。</p>
<blockquote>
<p>关于CKD4&#x2F;6抑制剂的内容，我们既往的节目有涉及，可以点文稿中的<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7XKvnFXs_68ABBXle9aQQg" >链接查看<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<h5 id="首先我们来看看，NATALEE研究要解决什么问题？"><a href="#首先我们来看看，NATALEE研究要解决什么问题？" class="headerlink" title="首先我们来看看，NATALEE研究要解决什么问题？"></a>首先我们来看看，NATALEE研究要解决什么问题？</h5><p>有专家指出，<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Tn7KkExWqczYPhofhtosBg" >超过90%的乳腺癌确诊患者为早期乳腺癌。<i class="fas fa-external-link-alt"></i></a>尽管有标准的辅助治疗，但大约三分之一的II期患者和一半以上的III期HR+&#x2F;HER2-早期乳腺癌患者都会经历肿瘤复发。乳腺癌的复发风险会一直持续几十年，超过一半的乳腺癌在诊断后五年或五年以上就会复发。<a class="link"   target="_blank" rel="noopener" href="https://dailynews.ascopubs.org/do/interim-natalee-data-support-ribociclib-plus-endocrine-therapy-stage-iib-iii-hr" >一旦复发，通常的结果就是无法治愈的晚期阶段<i class="fas fa-external-link-alt"></i></a>，所以能否更早的预防复发是乳腺癌临床未被满足的需求之一，这也是NATALEE研究的初衷之一。<br>需要指出的是，在本次会议上报道的NATALEE研究预期是要到2026年才结束，目前是第二次中期疗效分析，但鉴于DFS（也就是无病生存）的分析有统计学显著性，独立数据监测委员会建议将此次分析作为最终结果，也就是说NATALEE研究提前结束了。之所以着急忙慌的出结果，是因为老对手阿贝西利已经在HR+、淋巴结阳性、且复发风险较高的早期乳腺癌患者攻城略地，并被FDA批准了相关适应症。<br>但不可否认的是，瑞波西利的NATALEE研究受试者人数超过了5000，研究人群代表了广泛的II&#x2F;III期乳腺癌患者，对CDK4&#x2F;6抑制剂能否在早期HR+乳腺癌患者中有预防复发的作用，有着决定性的影响。<br>难怪NATALEE研究的主PI会指出，”NATALEE里程碑式的结果具有基础性的临床影响，并有助于简化我们对于如何治疗II期和III期早期乳腺癌患者的决策。”<br><img src="https://p.ipic.vip/w4bxjg.png" alt="image-20230603114057153"><br>下面，我们再来看看研究的名称的由来，也就是——</p>
<h5 id="为什么起名NATALEE？"><a href="#为什么起名NATALEE？" class="headerlink" title="为什么起名NATALEE？"></a>为什么起名NATALEE？</h5><p>在英文中，NATALEE常用于人名，有时也写为Natalie，比如著名的影星，娜塔丽波特曼（Natalie Portman）。NATALEE来源于拉丁文NATALIA，意思是”在圣诞节出生”。<br>那瑞波西利的研究为什么叫NATALEE呢？<br>因为这项研究是目的是来研究瑞波西利在乳腺癌辅助治疗的疗效，而且区别于之前的MONALEESA研究，起名New Adjuvant TriAl With Ribociclib，中文意思是“使用瑞波西利辅助治疗的新研究”， 前几个单词的首字母连起来就是NATA；因为咱们的主角瑞波西利在诺华研发时的代号是<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ribociclib" >LEE011<i class="fas fa-external-link-alt"></i></a>，所以就把瑞波西利换成了LEE，连起来就是NATALEE。<br>顺便我们再来看看，瑞波西利（ribociclib）这个名字是怎么来的？<br>这个名字可以拆分成3部分：</p>
<ol>
<li>ribo，本意是核糖的前缀，顾名思义就是咱们细胞核中的糖，也就是核糖核酸的主体结构。咱们的ribocilib也含有核糖结构，用 ribo 来指代药物的分子结构的独特性</li>
<li>cicl，是cycle，即周期的变体，用 cicl 来指代细胞周期蛋白激酶</li>
<li>ib就是小分子药物的后缀，可以口服，作用在细胞内<br>三部分组合在一起就是ribociclib，这下你清楚了吧。</li>
</ol>
<h5 id="我们最后来看看NATALEE研究是如何做的？"><a href="#我们最后来看看NATALEE研究是如何做的？" class="headerlink" title="我们最后来看看NATALEE研究是如何做的？"></a>我们最后来看看NATALEE研究是如何做的？</h5><p>NATALEE研究是一项III期临床研究，研究涉及 20 个国家的多家医疗中心，不但纳入了绝经前或绝经后的女性，还有男性乳腺癌患者，绝大多数为乳腺癌II期III期无淋巴结转移，即N0的患者，可谓人群广泛。<br>研究的设计者指出，<a class="link"   target="_blank" rel="noopener" href="https://dailynews.ascopubs.org/do/interim-natalee-data-support-ribociclib-plus-endocrine-therapy-stage-iib-iii-hr" >NATALEE的入组人群代表了70%的II期患者和几乎100%的HER2-&#x2F;HR+的III期患者<i class="fas fa-external-link-alt"></i></a>。<br>受试者被随机分为400 mg 瑞波西利联合内分泌治疗（n &#x3D; 2549）或仅使用内分泌治疗（n &#x3D; 2552）两组。内分泌治疗指每天 2.5 mg 来曲唑或每天 1 mg 阿那曲唑，持续 5 年或更长时间。男性和绝经前女性也接受戈舍瑞林（促性腺激素释放激素类似物，抑制促性腺激素的释放，用于去势治疗）治疗。<br><img src="https://p.ipic.vip/1tvxlf.png" alt="NATALEE的研究设计"><br>随访了中位数27.7个月后，与单一内分泌治疗相比，瑞波西利联合内分泌组，无浸润性疾病生存期风险降低了25.2%（HR &#x3D; 0.748，P &#x3D; .0014）。瑞波西利联合内分泌治疗组的 3 年DFS 率为 90.4%，而单独内分泌治疗组为 87.1%，绝对获益为 3.3%。此外，瑞波西利联合内分泌治疗也有改善总生存率的趋势（HR &#x3D; 0.759，P &#x3D; .0563）。<br><img src="https://p.ipic.vip/o5q88b.png" alt="瑞波西利+内分泌治疗 vs 单一内分泌治疗 iDFS的比较"><br>此外，瑞波西利长期的安全性是可圈可点的，除了中性粒细胞减少，严重的不良反应发生率极低。<br>最后说一点我个人的感受。<br>我认为CDK4&#x2F;6抑制剂最有意义的一点是使得HR+&#x2F;HER2-乳腺癌患者在相当长的一段时间内免受化疗之苦，在NATALEE研究中，就有超过80% 的患者在使用 CDK4&#x2F;6 抑制剂之前接受了化疗，因此无论获益程度如何，都为未来无化疗的愿景铺平了道路。<br>NATALEE是CDK4&#x2F;6抑制剂的首次也是唯一一次在更广泛的II期和III期 HR+&#x2F;HER2-早期乳腺癌患者人群中显示出持续获益的大型III期临床研究，包括那些淋巴结阴性的患者。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">ASCO23 特别篇之研究物语：NATALEE研究--V医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/ASCO23 特别篇之研究物语：NATALEE研究--V医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/ASCO23%E7%89%B9%E5%88%AB%E7%AF%87%E4%B9%8B%E7%A0%94%E7%A9%B6%E7%89%A9%E8%AF%AD%EF%BC%9A%20DUO-O%E7%A0%94%E7%A9%B6--D%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">ASCO23特别篇之研究物语： DUO-O研究--D医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/ALK%E5%9F%BA%E5%9B%A0%E7%9A%84%E6%95%85%E4%BA%8B--J%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ALK基因的故事--J医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
