<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            关于海拉细胞的二三事--I医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">关于海拉细胞的二三事--I医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h4 id="关于海拉细胞的二三事（上）"><a href="#关于海拉细胞的二三事（上）" class="headerlink" title="关于海拉细胞的二三事（上）"></a>关于海拉细胞的二三事（上）</h4><p>周末我读了本关于海拉细胞的畅销书，书名叫《永生的海拉》，曾入选美国亚马逊“一生要读的100本书”。<br>大家对海拉细胞应该都不陌生，最常用的实验细胞，来自一位宫颈癌患者的肿瘤细胞。但看书的过程中，有很多“天啊“、”原来是这样的”的瞬间，补充了我对海拉细胞认知的一些空白，在这里分享给大家。<br>先来问问大家，如果把人们培养过的所有海拉细胞聚集在一起会有多重？<br>答案是大约5000万吨。<br>是的你没听错。一个几乎没有重量的细胞，在短短几十年中，有了专业化的培育工厂，稳定的向全世界的生物实验室提供海拉细胞瓶，产量达到了中国年产钢铁总量的近一半，多么惊人的数字。此外，如果把世上所有的海拉细胞依次排开，总长度将超过10万公里，这个长度几乎可绕地球三周。而患者本人的身高只有一米五多一点。<br>HeLa（海拉）并不是这位宫颈癌患者的全名，而是她名和姓中前两个字母连接而成，这是当时培养海拉细胞那位研究员的命名习惯。海拉的全名叫做海瑞塔·拉克斯，是一位黑人女性，一位五个孩子的母亲，她发现阴道出血和肿块就医。肿块发展的非常快，主治医师形容为葡萄果冻样，泛着紫色的光。海瑞塔很快去世了，尸检发现，棒球一样大的肿瘤几乎完全取代了海瑞塔的肾脏、膀胱、卵巢和子宫，其他器官也像塞满了珍珠一样，密密麻麻地长满了白色的小肿瘤。<br>主治医师切下了部分肿瘤标本交给实验室进行细胞培养，成就了世上第一个最好培养、长生不死的人类细胞系。<br>为什么说好养呢？在看这本海拉细胞的故事前，我对细胞培养的基础知识只是一知半解，看过才知道大多数体外培养细胞只能在玻璃表面长成薄薄的一层，而且还会抱团儿，以这种生长方式，它们很快就没有生长空间了。而海拉细胞却是一种相当不挑剔的细胞，甚至无须附着生长，只要把它们扔在液体培养基里，细胞就能悬浮生长。海拉细胞可以无限复制自己，直到培养基里的养料耗光为止。<br>时长所限，本期节目就到这里了，海拉细胞的故事明天继续。我是李静，感谢您的收听，我们下期见。</p>
<h4 id="关于海拉细胞的二三事（下）"><a href="#关于海拉细胞的二三事（下）" class="headerlink" title="关于海拉细胞的二三事（下）"></a>关于海拉细胞的二三事（下）</h4><p>我们继续来讲海拉细胞的故事。昨天我们说到海拉细胞不像普通细胞长得慢又分裂有限，可以无限疯长。<br>为什么海拉细胞能疯长呢？现在已经明确，是因为海拉细胞中感染了HPV病毒，病毒的DNA融合进了海拉细胞的DNA，关闭了p53抑癌基因（关于p53的故事可以翻看既往栏目）；此外海拉细胞里还存在一种端粒酶，这种酶可以把端粒重新加在染色体的末端，相当于不断地把染色体末端的死亡倒计时往前拨，细胞永远触发不了凋亡，所以就变成了长生不老的细胞。<br>为什么又说海拉细胞是细胞系呢？我之前以为海拉细胞就是一种细胞，其实当初切下的癌变组织中可不止一个细胞，而是很多，细胞和细胞间的表现有时候也会非常不同，有的长得快，有的能转染病毒，有的对某些抗生素具有耐受性。后来克隆技术问世，使得现在市面上有上百种甚至上千种海拉细胞的克隆。<br>此外，关于海拉细胞还有些有意思的事情：<br>比如人类有多少条染色体也是从海拉细胞中明确的。过去，科学家一直以为人的细胞里有48条染色体，每条染色体是一条DNA长链，集合起来就携带了人的全部遗传信息。但染色体全都抱成一团，根本没法数清楚。1953年，得克萨斯一位遗传学家做实验的过程中出了个小失误，不小心把错误的液体加进了海拉细胞和其他一些细胞里。谁知歪打正着，细胞里的染色体全都膨胀铺散开了，这是科学家第一次亲眼看到清晰可辨的人染色体，结果是23对，46条，而不是48条。<br>再比如海拉细胞是早于人类进入太空的，苏联于1960年发射了人类第二颗人造地球卫星，海瑞塔的细胞便是坐着它首次进入太空。结果是海拉细胞不但没有受到宇宙辐射的影响，反而长得更加肆无忌惮。<br>还有，目前常用的紫衫、长春新碱也都是经过海拉细胞的验证有抗肿瘤作用。<br>最后，“海拉”（Hela）还是一种螃蟹的物种命名，早于咱们得海拉细胞，但名气远远不如海拉细胞。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">关于海拉细胞的二三事--I医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/关于海拉细胞的二三事--I医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E5%86%8D%E5%8F%99mRNA%E7%96%AB%E8%8B%97--K%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">再叙mRNA疫苗--K医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E4%BD%8EHER2--R%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">低HER2--R医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
