<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            BRAF--Q医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">BRAF--Q医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>什么是BRAF V600E突变？<br><img src="https://p.ipic.vip/bvq9qj.png" alt="image-20230628125409401"><br>最近，我在社交网站上看了一道题，也来考考大家：</p>
<blockquote>
<p>下颌成釉细胞瘤、毛细胞白血病、黑色素瘤、甲状腺乳头状癌的共同点是什么？<br>对了，是BRAF突变。<br>比如黑色素瘤，BRAF突变发生率为40%~60%,，其中V600E突变是主要的BRAF突变类型。本期我们就来看看BRAF V600E突变是怎么回事。<br>要明白什么是BRAF V600E突变，就要先了解什么是RAF。<br>RAF，<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RAF_kinase" >是rapidly accelerated fibrosarcoma三个单词的首字母<i class="fas fa-external-link-alt"></i></a>，意思是“快速进展的纤维肉瘤”。<br>这个RAF在BRAF这里不是指上面这种疾病，而是一种激酶，当然两者是有关联的。<br>因为RAF激酶是在小鼠“快速进展的纤维肉瘤”中发现的。这一肿瘤与一种病毒感染有关，这种病毒编码了一种蛋白质，跟哺乳动物体内的调控细胞增殖的蛋白同源，作用也完全一样，使得正常的细胞信号通路被激活，从而诱导了小鼠纤维肉瘤的形成，此后，人们就把这种疾病相关的激酶就叫做RAF激酶。<br>现在已经发现，RAF激酶是一种在哺乳动物中广泛存在的、保守的丝氨酸&#x2F;苏氨酸蛋白激酶, 咦？又是丝氨酸和苏氨酸，你是不是听得有点耳熟，没错，我们既往节目提到的AKT抑制剂也是。<br>在这里插一句，为什么丝氨酸、苏氨酸、酪氨酸总容易跟激酶扯在一起呢？<br>因为这些氨基酸的侧链具有羟基（-OH）基团，使得它们成为激酶的理想底物，很容易把激酶转嫁过来的磷酸基团按在这个羟基上，从而实现自身结构的变化，激活所在蛋白的生物学功能。<br>书归正传，RAF激酶有三种亚型: ARAF、 BRAF和CRAF。其中 BRAF在RAF家族中具有最强的激酶活性，也是人类最重要的原癌基因之一。</p>
</blockquote>
<h5 id="为什么说BRAF是最重要的原癌基因之一呢？"><a href="#为什么说BRAF是最重要的原癌基因之一呢？" class="headerlink" title="为什么说BRAF是最重要的原癌基因之一呢？"></a>为什么说BRAF是最重要的原癌基因之一呢？</h5><p>时间所限，我们留待明天解答。<br>书接上回，我们来解答昨天留下的问题。</p>
<h5 id="为什么说BRAF是最重要的原癌基因之一呢？-1"><a href="#为什么说BRAF是最重要的原癌基因之一呢？-1" class="headerlink" title="为什么说BRAF是最重要的原癌基因之一呢？"></a>为什么说BRAF是最重要的原癌基因之一呢？</h5><p>因为啊，BRAF控制着一条非常重要的细胞增殖调控通路；该通路将细胞外的各种生长因子、细胞因子及激素的改变信息传递到细胞核。<br>这条通路的大名你可能在很多地方见过，没错就是<a class="link"   target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKibYlV5Vjs7iAEhECQAQ9aTiC5BjCgn0Rgd9lB3Cd52ZFqsQ4sN6LfWHM2WU8gJG3E9v_Vu_TNA6&uniplatform=NZKPT" >MAPK&#x2F;ERK，全称叫做丝裂原活化蛋白激酶&#x2F;细胞外信号调节激酶（mitogen-activated protein kinase &#x2F; extracelluar signal regulated kinase）<i class="fas fa-external-link-alt"></i></a>。<br>当生长因子接触到细胞表面的相应受体后，RAS(rat sarcoma viral oncogene homolog)蛋白就被激活了，这个RAS蛋白我们以后的节目会详细涉及，RAS一激活，就把细胞里的BRAF“钓”了过来，将它定位于内膜上，形成了复合体，再把信号逐级下传到前面提到的MAPK&#x2F;ERK蛋白，最后影响DNA的转录。<br>看着挺复杂，说实话，细胞里的反应没有新鲜事，除了磷酸化就是去磷酸化，信号传导的也就是个磷酸基团而已，所以干磷酸化这个活的激酶很重要，也正是这个原因，这个激酶抑制剂、那个激酶抑制剂的才那么火。<br><img src="https://p.ipic.vip/rj49s2.jpg" alt="BRAF与MAPK通路"><br>图片出处：<a class="link"   target="_blank" rel="noopener" href="https://www.nature.com/articles/nrclinonc.2013.83" >https://www.nature.com/articles/nrclinonc.2013.83<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="回到开篇的问题，什么是BRAF-V600E突变？"><a href="#回到开篇的问题，什么是BRAF-V600E突变？" class="headerlink" title="回到开篇的问题，什么是BRAF V600E突变？"></a>回到开篇的问题，什么是BRAF V600E突变？</h5><p>BRAF最常见的突变是其第15外显子中，单个碱基发生错义突变，导致[翻译蛋白600位密码子的缬氨酸（valine）被谷氨酸 (glutamic acid)取代](DOI: 10.11844&#x2F;cjcb.2017.05.0132)，改变了蛋白序列，导致激酶活性倍增，不知疲惫的往下传递增殖信号，诱导细胞癌变。因为缬氨酸的英文是V开头，谷氨酸的英文是以G开头，所以BRAF第600位密码子的突变就记作V600E。</p>
<h5 id="咦？等等；好像哪里不对啊，为什么不是V600G，而是V600E呢？"><a href="#咦？等等；好像哪里不对啊，为什么不是V600G，而是V600E呢？" class="headerlink" title="咦？等等；好像哪里不对啊，为什么不是V600G，而是V600E呢？"></a>咦？等等；好像哪里不对啊，为什么不是V600G，而是V600E呢？</h5><p>因为G这个缩写已经被另一种氨基酸，即甘氨酸（Glycine，简写为G）占用了，为了避免混淆，谷氨酸的缩写就用它的英文别称”glutamate”的最后一个字母E表示，所以V600E的表述是没有问题的。<br>这下你清楚什么是BRAF V600E突变了吧，当然这一突变在非小细胞肺癌、甲状腺癌、结肠癌都有出现，这也算是“最重要的原癌基因之一”的一个原因吧。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">BRAF--Q医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/BRAF--Q医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/burkitt%E6%B7%8B%E5%B7%B4%E7%98%A4%20%E4%B8%89%E6%9C%9F--A%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">burkitt淋巴瘤 三期--A医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/BCR-ABL%E8%9E%8D%E5%90%88%E5%9F%BA%E5%9B%A0--C%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">BCR-ABL融合基因--C医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
