<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            TROP2是什么？有没有TROP1？--K医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">TROP2是什么？有没有TROP1？--K医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>TROP2是什么？有没有TROP1？<br>现在虽然ADC在肿瘤界新药里面风头无两，但在肺癌中鲜有成熟的药品出现。<br>最近看了一篇JCO的综述，谈及ADC在肺癌领域的应用进展（ <a class="link"   target="_blank" rel="noopener" href="https://doi.org/10.1200/JCO.23.00013" >Antibody-Drug Conjugates in Lung Cancer Recent Advances and Implementing Strategies<i class="fas fa-external-link-alt"></i></a>），我才知道，其实针对肺癌在研的ADC有很多，刚刚在中国上市的德曲妥珠单抗（DS8201）已经做到了III期临床，而且靶点有很多，如HER2、HER3、TROP2、MET等，其中HER2、MET我们之前的节目涉及过，TROP2虽然在新闻里常见。<br>而且<a class="link"   target="_blank" rel="noopener" href="https://www.astrazeneca.com/media-centre/press-releases/2023/datopotamab-deruxtecan-met-dual-primary-endpoint-of-progression-free-survival-in-patients-with-advanced-non-small-cell-lung-cancer.html" >最近临床III期TROPION-Lung01研究揭晓<i class="fas fa-external-link-alt"></i></a>，显示TROP-2为靶点的ADC（datopotamab deruxtecan，德达妥单抗）作为2线治疗晚期非小细胞肺癌在PFS方面优于标准化疗。<br>TROP-2的全称是“人滋养层细胞表面糖蛋白抗原2(human trophoblast cell-surface antigen <em>2</em>，TROP2)”，这个名字看着着实跟肿瘤似乎没有半毛钱关系，那么这个TROP2是怎么和肿瘤联系上的呢？我们今天的节目就来说道说道。<br>既然叫“人滋养层&#x2F;细胞表面糖蛋白抗原2”，那么首先就要知道什么是滋养层。<br>要弄明白什么是滋养层，先要了解一点胚胎发育。正常人类的受精卵在前三天会经历4次分类，形成一个16个细胞的团块，这个团块叫做囊胚。第四天这个囊胚就会长出外围的一圈薄层细胞，这个类似保护膜的细胞层就叫做<a class="link"   target="_blank" rel="noopener" href="https://en.m.wikipedia.org/wiki/Trophoblast" >滋养层<i class="fas fa-external-link-alt"></i></a>，感兴趣的朋友可以点开文稿区，看看滋养层的示意图。<br><img src="https://p.ipic.vip/4aotf2.png" alt="滋养层的示意图"><br>这个滋养层将来会发育为胎盘的绒毛、羊膜和脐带，所以具有类似干细胞的分化特性，早期的作用是侵入子宫内膜，让胚胎安全着床于子宫，为胚胎提供营养，因此滋养层细胞的增长分裂非常活跃，有一定的侵袭性。<br>看到这估计大家就明白了，这个滋养层的侵袭性和干细胞特质，终于可以和肿瘤挨点边儿了。<br>时间所限，本期100s就到这里了，我是李静，感谢您的收听，我们下期见。<br>我们书接上回，再来看看TROP2大名的后半部分，细胞表面糖蛋白抗原2，这就好理解了，就是细胞表面的一种糖蛋白，这种蛋白可以作为抗原，被特定的抗体识别。需要说明的是，不像我们之前提到过的FLT3基因表达FLT3蛋白，TROP2和它的对应基因名称不同，是由TACSTD2基因表达的，中文名称是<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4426947/" >肿瘤相关钙离子信号转导2基因<i class="fas fa-external-link-alt"></i></a>。<br>终于，跟肿瘤的关系又近了一步。<br>TROP-2 表达最初是在滋养细胞和胎儿组织，在胎儿发育后很多正常组织中均有表达，TROP-2的作用就是细胞内钙信号转导，所以它的编码基因才叫做肿瘤相关钙离子信号转导2基因。<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4426947/" >激活的TROP2向细胞发出自我更新、增殖、侵袭和存活的信号<i class="fas fa-external-link-alt"></i></a>。<br>TROP2是一种广谱靶点，在乳腺癌、消化道肿瘤等多种肿瘤中均有过表达的证据。在肺癌中，据报道有<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5438686/" >75%的鳞癌和64%的腺癌<i class="fas fa-external-link-alt"></i></a>有TROP2的高表达，特别是腺癌，表达越高死亡风险也相应增加。此外，也有一些研究证实TROP2过表达式肿瘤耐药性的原因之一。<br>到这里TROP2我们算是搞明白了，那么，我还有个疑问，有没有TROP1。<br>答案是有的，TROP1又叫<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Epithelial_cell_adhesion_molecule" >EpCAM（Epithelial cell adhesion molecule）<i class="fas fa-external-link-alt"></i></a>，中文名叫上皮细胞粘附分子，也就是CD326。估计您已经猜到了，既然叫TROP1，那是不是和TROP2一样是个跟钙离子转导相关的，这次我猜错了，TROP1的功能是不依赖于钙离子的粘附分子，把同类型的两个上皮细胞之间胶连在一起。同时也参与细胞信号传导、迁移、增殖和分化，因此这个TROP1也是具有致癌潜力的。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">TROP2是什么？有没有TROP1？--K医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/TROP2是什么？有没有TROP1？--K医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A8%E4%BD%9C%E6%94%B9%E5%96%84%E9%A3%9F%E7%AE%A1%E7%99%8C%E7%9A%84%E9%AB%98%E5%8D%B1%E5%9B%A0%E7%B4%A0--H%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">一个简单的动作改善食管癌的高危因素--H医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/Treg%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E7%BB%86%E8%83%9E--S%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Treg是个什么细胞--S医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
