<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            burkitt淋巴瘤 三期--A医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">burkitt淋巴瘤 三期--A医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>burkitt淋巴瘤的故事（上）<br>今天我们来讲一位爱尔兰外科医生的故事。<br>时间拉回到1957年，正值这位军医担任非洲乌干达一家医院的外科顾问，有一位5岁的孩子在上颌和下颌有多个肿块，病理显示“小圆细胞肉瘤（small round cell sarcoma)”。 尽管肿瘤导致的严重面部扭曲给他留下了深刻印象，但这位医生没有见过这种怪病，无法提供任何治疗建议。大概两周以后，有见到了第二例脸肿胀的孩子，所有四个下颌象限都有肿瘤，而且腹部也有。<br>连续多个病例引起了这位军医的兴趣，他翻阅了当地的病例档案，发现了29例相同的患儿，部位涉及眼眶和腹部、唾液腺、神经系统等，看来这种小圆细胞肉瘤很常见，只是经常被误诊为骨肉瘤、视网膜母细胞瘤、生殖母细胞瘤等。<br><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3224008/bin/can-3-159f3.jpg" alt="An external file that holds a picture, illustration, etc. Object name is can-3-159f3.jpg"><br>1958年，他在英国外科杂志（British Journal of Surgery）发文，首次报道了这一非洲特色的肿瘤。此后，他和同事证实了这一肿瘤是一种淋巴瘤。<br>第一篇论文发表几个月后，一位来自南非的癌症专家到访我们的主人公所在的医院，从他那里得知南非并没有类似的患儿，这一信息促使我们的主人公开始思考这个怪肿瘤的地理分布。<br>于是，他向非洲各地的政府和教会医院发送了 1000 份小册子，并开始收集这个淋巴瘤的地理分布信息。同时，他开始走访非洲8个国家的 57 家医院，行驶了 10,000 英里。最终绘制出这种特殊淋巴瘤的分布带，有兴趣的朋友可以点开文稿看看。<br><img src="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3224008/bin/can-3-159f2.jpg" alt="An external file that holds a picture, illustration, etc. Object name is can-3-159f2.jpg"><br>时间关系，我们本期的故事就暂时告一段落了，我是李静，感谢您的收听，我们下期再见。<br>burkitt淋巴瘤的故事（中）<br>我们回到昨天提到的怪肿瘤分布图。<br>如果仔细观察这个分布图，你很快就会意识到，这种怪肿瘤基本是沿着赤道分布的，而且越远离赤道，发病率越低，海拔越高，发病率也越低。提示这一疾病和温度相关，非常像一些蚊媒的传染病分布，即虫媒飞不了很高的地方，能有降雨，温度不低。于是我们的主人公认为这种特殊的淋巴瘤也许是蚊子传染所致。<br>绘制出地图几年后，我们的军医受邀来到伦敦演讲，当时一位叫爱泼斯坦的病理学家(Michael Anthony Epstein) 参加了演讲。爱泼斯坦对淋巴瘤可能由蚊媒病毒引起的可能性印象深刻，在演讲结束后找到军医，请他将一些肿瘤样本送到伦敦，以便通过电子显微镜检查病原体。<br>爱泼斯坦收到标本后，和他的同时波尔（Barr）成功分离出一种病毒，和我们常见的疱疹病毒类似，并用他们姓氏的首字母命名这一病毒，即EB病毒。<br>讲到这里，我们的主人公的名字相信大家已经猜到了，没错，这位军医就是 Dennis Burkitt（丹尼斯·布尔基特），这种淋巴瘤就以他的名字命名为Burkitt淋巴瘤。<br>明天我们继续讲述Burkitt淋巴瘤和EB病毒的故事。<br>burkitt淋巴瘤的故事（下）<br>书接上回。<br>尽管最初Burkitt淋巴瘤仅限于非洲，但随后人们认识到组织学上相同的淋巴瘤在全世界都有发生，特别是HIV（艾滋病）成为流行病之后。<br>EB病毒实际上也是非常普遍的存在，在发达国家，初次EB感染会导致另一种我们可能听过的疾病——传染性单核细胞增多症，称“传单”，也被戏称为“接吻病”。因此，最初Burkitt淋巴瘤被认为是蚊媒传播是错的，实际上EB病毒是通过唾液传播的，当时落后的非洲没有售卖的婴儿辅食，非洲母亲通常会在断奶过程中预先咀嚼一些食糜给婴儿，造成了EB病毒的传播。<br>虽然Burkitt淋巴瘤与EB病毒感染有关已经得到公认，但病毒导致 Burkitt 淋巴瘤的确切机制仍不清楚，推测是 EB病毒可以侵入B细胞基因，将正常的B细胞“转化”为永久增殖活化状态，引发肿瘤。<br>在我国南方、格陵兰、阿拉斯加这些地方，EB病毒还会引起另一种癌症——鼻咽癌。特别是在中国南方省份，鼻咽癌是第三大常见肿瘤。与Burkitt淋巴瘤相似，鼻咽癌患者也常在幼年感染EB病毒，例如在香港，几乎所有孩子都会在10岁前感染EB。<br>有意思的是，到美国的东南亚移民鼻咽炎的风险显著降低了50%，所以EB病毒可能并不是引发肿瘤的唯一因素。<br>source：</p>
<ol>
<li>The Cancer Code. 2023出版</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Denis_Parsons_Burkitt" >https://en.wikipedia.org/wiki/Denis_Parsons_Burkitt<i class="fas fa-external-link-alt"></i></a></li>
<li>Denis Burkitt and the African lymphoma. <a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3224008/" >https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3224008/<i class="fas fa-external-link-alt"></i></a></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">burkitt淋巴瘤 三期--A医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/burkitt淋巴瘤 三期--A医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/CAR-T%E7%9A%84%E6%A6%82%E5%BF%B5%E6%98%AF%E6%80%8E%E4%B9%88%E4%BA%A7%E7%94%9F%E7%9A%84--I%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">CAR-T的概念是怎么产生的--I医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/BRAF--Q%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">BRAF--Q医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
