<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            多发性骨髓瘤的发现故事--G医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">多发性骨髓瘤的发现故事--G医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>多发性骨髓瘤的故事（上）<br>最近我看了本肿瘤相关教科书，提及早期单克隆抗体是由“杂交瘤”技术制备的，也就是把生产单抗的小鼠脾细胞和人类的骨髓瘤细胞融合，产生无限释放特定抗体的超级细胞。<br>我就很好奇，这种骨髓瘤细胞就是常说的多发性骨髓瘤吗？<br>引发了我对多发骨髓瘤的兴趣，翻阅了相关的资料，发现人们对多发性骨髓瘤的认识可以追溯到鸦片战争那会，直到上个世纪的50年代才刚刚搞清，一百多年，让我们抽丝剥茧，简要的回顾这段发现之旅。<br>首个知名的病例是McBean先生，在1840年代。<br>一个备受尊敬的伦敦商人。他胸部、背部和腰部都有剧烈疼痛，并持续1年多。他死后的尸检发现骨头很细，充满了凝胶状物质。McBean先生生前的主治医师发现他的尿液比重较高，加入硝酸后会沉淀，加热后会沉淀溶解，尿液又变得非常清澈。他并不知晓尿液中的特殊物质，便请教当时在伦敦非常有名的病理学家Bence Jones（本斯琼斯）。<br>Jones经过实验发现这是一种白蛋白的水合二氧化物（hydrated deutoxide of albumen），的确是造成骨头软化的一种标志物。这一沉淀物后来即被命名为Bence Jones蛋白，也就是我们熟知的本周氏蛋白。现在我们知道本周氏蛋白就是免疫球蛋白的轻链单体或二聚体，也就是Y字形抗体的两个臂膀，有κ（读kappa）和λ（读lambda）两种；但在当时免疫学还并不成熟，认识到本周氏蛋白与抗体蛋白的关系还是100年以后的事了。<br>1873年，一位俄国病理学家（von rustizky，冯·鲁茨斯基）在一次尸检中，发现有8处独立的肿瘤病灶，质地柔软，颜色偏红，他就把这一病症称为多发性骨髓瘤，这也是多发性骨髓瘤这一称呼的首次问世，也是多发性这个修饰语的准确含义：累计多处骨组织，病灶多发，是一种骨髓肿瘤。<br>时间限制，本期100s就到这里了，我是李静，感谢您的收听，我们明天继续多发性骨髓瘤的后续故事。<br>source：</p>
<ol>
<li>Multiple Myeloma: How Did It Begin? <a class="link"   target="_blank" rel="noopener" href="https://www.mayoclinicproceedings.org/article/S0025-6196(12)61349-4/pdf" >https://www.mayoclinicproceedings.org/article/S0025-6196(12)61349-4/pdf<i class="fas fa-external-link-alt"></i></a></li>
<li>A historical perspective on milestones in multiple myeloma research. <a class="link"   target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1111/ejh.13003" >https://onlinelibrary.wiley.com/doi/full/10.1111/ejh.13003<i class="fas fa-external-link-alt"></i></a><br>多发性骨髓瘤的故事（下）<br>书接上回，我们继续聊聊多发性骨髓瘤的发现之旅。<br>上期讲到的一些病例报道和命名实际上并没有引发医学界的广泛关注，直到1889年卡勒病历出现后，多发性骨髓瘤才开始广泛讨论。<br>当时，一位名叫奥托卡勒（Otto Kahler）的奥地利医生报道了著名的Loos博士病例。症状就是突发的胸痛，运动后肋骨、脊柱等多处骨骼有间歇性疼痛，也有之前Jones描述过的蛋白尿。有趣的是，这位患者尽管没有接受正规的治疗，但仍幸存了8年。<br>卡勒的病例引发了广泛的关注，这也是为什么还有的文献把多发性骨髓瘤称为卡勒式病（Kahler’s disease）的原因。<br>1890年，人们在研究梅毒时发现了浆细胞，后续的研究证实了浆细胞的基本特征。直到1894年才明确红色骨髓中的这种多发性瘤变是来自于浆细胞。<br>现在已经清楚，浆细胞其实是骨髓中的B细胞被激活后转变而来，也就是说B细胞就是浆细胞的前身，浆细胞具有分泌抗体的能力，是体液免疫的主力。只是当时的人们并没有这些免疫知识，有人用多发性骨髓瘤患者的血清球蛋白进行电泳实验，发现在γ区出现了“教堂顶”式的M峰，而正常人则没有这一尖峰，这个M峰其实就是免疫球蛋白的轻链，我在文稿区放了一个图，感兴趣的朋友可以点开直观的感受一下M峰。这个M峰奠定了抗体Y字形轻重链的结构基础，看来抗体结构的发现还要感谢多发性骨髓瘤。<br><img src="https://p.ipic.vip/dxku35.png" alt="多发性骨髓瘤患者血清球蛋白的电泳结果显示M峰"><br>现在我们已经清楚，浆细胞过量增殖癌变后，必然会分泌大量的抗体，只不过这些抗体是不成熟的，缺胳膊少腿，经过肾脏排泄后就形成了之前的本周氏蛋白现象。1956年，Korngold（科恩戈尔德）和Lipari（李帕瑞）两位学者证实了本周氏蛋白中的轻链蛋白与多发性骨髓瘤的血清IgG蛋白是相同的，至此算是把多发性骨髓瘤的病因搞明白了。后世用两位学者名字的首字母，将两种主要的本周氏蛋白命名为κ和λ，以表彰他们的贡献。<br>多发性骨髓瘤的故事到此就告一段落了。我是李静，感谢您的收听，我们下期见。<br>source：</li>
<li>Multiple Myeloma: How Did It Begin? <a class="link"   target="_blank" rel="noopener" href="https://www.mayoclinicproceedings.org/article/S0025-6196(12)61349-4/pdf" >https://www.mayoclinicproceedings.org/article/S0025-6196(12)61349-4/pdf<i class="fas fa-external-link-alt"></i></a></li>
<li>A historical perspective on milestones in multiple myeloma research. <a class="link"   target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1111/ejh.13003" >https://onlinelibrary.wiley.com/doi/full/10.1111/ejh.13003<i class="fas fa-external-link-alt"></i></a></li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">多发性骨髓瘤的发现故事--G医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/多发性骨髓瘤的发现故事--G医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/%E5%91%BD%E8%BF%90%E5%A4%9A%E8%88%9B%E7%9A%84Mylotarg%20%E5%90%89%E5%A6%A5%E5%8D%95%E6%8A%97--A%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">命运多舛的Mylotarg 吉妥单抗--A医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/%E5%8D%A1%E4%BB%8B%E8%8B%97%E6%B2%BB%E7%96%97%E8%86%80%E8%83%B1%E7%99%8C--F%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">卡介苗治疗膀胱癌--F医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
