<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            EGFR的猫鼠大战 --W医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">EGFR的猫鼠大战 --W医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>944 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>上个月底，有则<a class="link"   target="_blank" rel="noopener" href="https://finance.sina.com.cn/stock/med/2023-05-30/doc-imyvpumz4581186.shtml" >贝达药业第三代EGFR-TKI新药——贝福替尼——审批不顺的传闻，导致股价当天跌去16.8%<i class="fas fa-external-link-alt"></i></a>，当然后来被证明这个不过审的传闻是乌龙；不过也有人认为国内的第三代EGFR-TKI市场竞争已经白热化了，再多一个贝福替尼也算不上雪中送炭。<br>我们先放下贝福替尼的小道消息，来聊聊EGFR-TKI的发展。<br><strong>总体上EGFR的发展好像细菌与抗生素，魔高一尺道高一丈</strong>；从2009年易瑞沙被FDA批准，到目前第三代成为主流一线，耐药一直是悬在EGFR TKI头上的一把达摩克利斯之剑，如今第四代TKI也在路上，猫鼠大战似乎看不到尽头。</p>
<h5 id="那么这几代药物都有哪些异同？"><a href="#那么这几代药物都有哪些异同？" class="headerlink" title="那么这几代药物都有哪些异同？"></a>那么这几代药物都有哪些异同？</h5><p>我们来简单的回顾一下。<br>一代、二代EGFR TKI用于EGFR的”<strong>经典突变</strong>“。<br>所谓经典突变就是EGFR外显子19缺失、或外显子21的L858R点突变。后者类似我们既往节目提到过的BRAF V600E突变，就是EGFR的外显子21区上的858号基因位点上，本该是编码亮氨酸（L）的变成了精氨酸（R），导致了EGFR的异常激活。<br>一代药物最著名的就是易瑞沙，也就是吉非替尼，第二代区别于第一代的一个明显特征是改变了结构，可以与EGFR不可逆的结合，所以疗效更强一些，代表药物是阿法替尼。<br>两代药物用于有EGFR突变的晚期NSCLC的疗效虽然优于化疗，但不可避免地出现耐药，而这种耐药的原因中，以继发性EGFR T790M突变最为常见，<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5973391/" >有数据表明，一代&#x2F;二代EGFR-TKI治疗后耐药的NSCLC患者中T790M的突变率为50%-60%<i class="fas fa-external-link-alt"></i></a>。<br>这就是第三代EGFR TKI要解决的问题。<br><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/T790M" >T790M突变<i class="fas fa-external-link-alt"></i></a>，顾名思义，就是EGFR的基因790位本该编码苏氨酸（T）的突变为编码蛋氨酸（M）。<br>这个突变不同与其他原癌基因或抑癌基因突变，是个因为治疗突变而引发的突变。<br>此外，T790M还有个比较文艺的定位，叫做EGFR的”gatekeeper”，即守门人突变，或者看门突变。</p>
<h5 id="为什么叫做守门人突变呢，因为这个突变超级关键。"><a href="#为什么叫做守门人突变呢，因为这个突变超级关键。" class="headerlink" title="为什么叫做守门人突变呢，因为这个突变超级关键。"></a>为什么叫做守门人突变呢，因为这个突变超级关键。</h5><p>一方面，T790M突变改变了EGFR膜内酪氨酸激酶的构象，使得第一代TKI不能与其结合，此外还增强了EGFR与ATP的结合力，因为EGRF本身就是个酪氨酸激酶，激酶就是干磷酸化这个事的，ATP恰好就是提供磷酸基团的，所以俩人一拍即合，屋漏偏逢连夜雨，给<a class="link"   target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1556086415309229" >非小细胞肺癌的癌细胞来了个双保险<i class="fas fa-external-link-alt"></i></a>，感兴趣的朋友可以打开文稿看看示意图。所以对付T790M突变势在必行。<br><img src="https://p.ipic.vip/cxor9n.jpg" alt="一代EGFR-TKI耐药的机制示意图"><br>实际上，二代EGFR-TKI可以对一代TKI有一定的疗效，但由于存在剂量毒性（dose-limiting toxicity），所以无法增加药物剂量至有效抑制EGFR T790M突变。第三代TKI则可以和有T790M突变的EGFR结合，<a class="link"   target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9549424/" >但对野生型EGFR抑制作用反而有些弱化<i class="fas fa-external-link-alt"></i></a>。<br>虽然第三代EGFR-TKI解决了T790M的问题，但又冒出来一个C797X的点突变，看来啊耐药问题仍然无法避免。不过，可喜的是，针对EGFR C797X继发突变的第四代TKI已经在研发过程中了，部分药物在临床前试验中展现出良好的抗肿瘤活性，并已进入临床阶段。<br>这场猫鼠大战什么时候到头呢，希望您在留言区写下您的观点。</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">EGFR的猫鼠大战 --W医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/EGFR的猫鼠大战 --W医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/KEYNOTE-966%E7%A0%94%E7%A9%B6--B%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">KEYNOTE-966研究--B医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/FLT3--K%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">FLT3--K医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
