<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="肿瘤界">
    
    <title>
        
            ASCO23特别篇之研究物语：PHERGain研究--Y医生投稿 |
        
        肿瘤界比赛/投稿公示平台
    </title>
    
<link rel="stylesheet" href="/zlj_submit/css/style.css">

    <link rel="shortcut icon" href="/zlj_submit/images/logo.svg">
    
<link rel="stylesheet" href="/zlj_submit/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/regular.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/solid.min.css">

    
<link rel="stylesheet" href="/zlj_submit/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cardioio.github.io","root":"/zlj_submit/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"让您的学术观点在肿瘤学知识的海洋中发光.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["医生"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/zlj_submit/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               肿瘤界比赛/投稿公示平台
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/"
                            >
                                主页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/zlj_submit/archives"
                            >
                                投稿归档
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/">主页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/zlj_submit/archives">投稿归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">ASCO23特别篇之研究物语：PHERGain研究--Y医生投稿</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/zlj_submit/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">肿瘤界</span>
                            
                                <span class="author-label">医生</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-07-17 10:13:28</span>
        <span class="mobile">2023-07-17 10:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-17 10:13:28</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>#ASCO2023特别篇之研究物语：PHERGain研究<br>一年一度的肿瘤春晚——ASCO年会落幕了。<br>这届会议给很多研究收尾，比如奥希替尼的ADAURA研究，终于在死亡终点上扬眉吐气。我们今天谈的PHERGain研究也完成了3年的随访，证实了部分早期HER2+乳腺癌，在无化疗和PET检查的辅助下，对曲妥珠单抗+帕妥珠单抗的双HER2+靶向治疗敏感的患者，3年无浸润疾病生存率（iDFS）可以达到惊人的95.4%。<br>虽然HER2阳性只占乳腺癌的20~30%，但围绕着HER几乎占据了所有乳腺癌靶向治疗的热度。从去年DS8201掀起的低HER2表达热潮，到今年双HER2靶向的PHERGain研究，似乎完善了乳腺癌的HER2宇宙，HER2阴阳之外，还能细分出HER2低表达和超高表达的人群，以对接细分出的双HER2靶向治疗。<br>老规矩，在进入研究物语之前，我们先来明确一些基础概念。</p>
<h5 id="什么是HER2？HER2阳性跟乳腺癌是什么关系？"><a href="#什么是HER2？HER2阳性跟乳腺癌是什么关系？" class="headerlink" title="什么是HER2？HER2阳性跟乳腺癌是什么关系？"></a>什么是HER2？HER2阳性跟乳腺癌是什么关系？</h5><p>HER2（Human Epidermal Growth Factor Receptor 2）是一种人类表皮生长因子受体2（HER2）蛋白。<br>HER2不同于别的mTOR这些缩写，从名字上就可以看出和肿瘤相关，因为癌症就是上皮细胞的恶变，上皮就是表皮，这个人类表皮生长因子受体2，作用是调控上皮生长的。<br>HER2还不同于肺癌的EGFR突变，20%左右的乳腺癌患者HER2是过度表达的，也就是HER2基因本身没有变化，只是拷贝数明显增加，而正常人的DNA链上只有1段HER2基因，这些患者的HER2基因会接连有4段以上的重复，相当于自身扩增了4次，甚至有的超过了50次。导致了在细胞表面上安插了过多的HER2蛋白，有数据指出，HER2+乳腺癌患者的导管细胞表面的HER2蛋白是正常细胞的100倍以上，导致乳腺导管上皮生长过度，而且HER2蛋白过表达还可促进肿瘤细胞生长和分裂，这是为什么HER2阳性癌症通常具有较高的侵袭性和恶性程度。<br><img src="https://p.ipic.vip/nphbx8.png" alt="HER2过表达示意图"><br>记得我去年采访医科院肿瘤医院齐立强教授的时候，他说在没有HER2靶向药物的时代，HER2+的乳腺癌是乳腺癌中的最差生，还不如三阴性乳腺癌，常规治疗很难奏效，有了曲妥珠单抗以后，吊车尾瞬间成为了尖子生。<br>再说点题外话，在有的教科书和论文中，HER2有时也写作HER2&#x2F;Neu，这是因为1979年时，有人从小鼠的神经肿瘤中发现了一段原癌基因，然后就根据neurologic tumor的简写命名为Neu。早在1987年，又在人类中发现了与neu相同的表皮生长因子，被命名为HER2。之所以是HER2，是因为HER1已经被EGFR，即表皮生长因子受体占用了。直到目前，HER共发现了四个成员，也都是酪氨酸激酶受体家族的成员。</p>
<h5 id="双HER2阻断治疗的合理性是什么，为什么同一靶点要阻断两次？"><a href="#双HER2阻断治疗的合理性是什么，为什么同一靶点要阻断两次？" class="headerlink" title="双HER2阻断治疗的合理性是什么，为什么同一靶点要阻断两次？"></a>双HER2阻断治疗的合理性是什么，为什么同一靶点要阻断两次？</h5><p>其实啊，并不是阻断了两次HER2，而是阻断了HER2的两种不同状态。<br>HER2是一种跨膜蛋白，需要两个HER2或者HER2加上另一个HER家族的蛋白成员，形成二聚体才能向细胞内传递信号，我们之前提过的PI3K-AKT-mTOR就是HER2的下游路径之一。<br><a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/nejmoa1703643" >帕妥珠单抗与曲妥珠单抗的作用位点不同<i class="fas fa-external-link-alt"></i></a>：曲妥珠单抗靠近跨膜结构域结合，抑制HER2形成二聚体，而帕妥珠单抗可以结合曲妥珠单抗的漏网之鱼，也就是可以抑制HER2二聚体的特定结构域，起到全面阻断HER2通路的作用。感兴趣的朋友可以点开文稿看看示意图。<br><img src="https://p.ipic.vip/6fua6j.png" alt="HER家族的二聚化"><br>有了药理机制上的优势，双HER2阻断治疗在PHERGain研究之前也被证实是有效的。早在2017年APHINITY研究就率先使用了帕妥珠单抗+曲妥珠单抗的策略，尝试治疗HER2+、淋巴结阳性或高风险淋巴结阴性、可手术的乳腺癌患者，<a class="link"   target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/nejmoa1703643" >结果显示，双HER2治疗能够进一步降低乳腺癌的复发风险，3年的无浸润性疾病生存率提升至94.1%。<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="接下来，我们来看看PHERGain研究是怎么做的？"><a href="#接下来，我们来看看PHERGain研究是怎么做的？" class="headerlink" title="接下来，我们来看看PHERGain研究是怎么做的？"></a>接下来，我们来看看PHERGain研究是怎么做的？</h5><p>此次在ASCO年会上的PHERGain研究，早在2021年就在<a class="link"   target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/34019819/" >Lancet Oncology<i class="fas fa-external-link-alt"></i></a>上发表了初期结果，此次是随访3年后的次要终点数据。<br>首先来看受试者，PHERGain研究纳入了HER2+、I~IIIA期、浸润性可手术的乳腺癌患者（肿瘤≥1.5厘米），而且至少做过一次PET，PS评分为0或1。可以看得出受试者的限制条件还是蛮多的。<br>PHERGain研究不同于常见的随机对照研究的固定分组治疗，而是一直在根据PET的结果在动态改换治疗策略。研究分组较为复杂，您可以点开文稿对照着研究设计图来看。<br><img src="https://p.ipic.vip/piwwcc.png" alt="PHERGain的研究分组"><br>首先，研究者将这些受试者分成了A、B两组，A组使用紫杉醇+卡铂化疗、再加上曲妥珠单抗皮下600mg固定剂量给药和帕妥珠单抗840mg负荷剂量和420mg的维持剂量，B组只给与皮下曲妥珠单抗和静脉帕妥珠单抗。 两组都是新辅助治疗。<br>A组完成6个治疗周期即可，但B组需要在双HER2靶向治疗两个周期后进行PET检查，并根据PET结果对治疗方案进行调整，如果PET显示治疗有反应就继续再接受6个周期的双HER2靶向治疗，如果没反应就上A组的化疗+双HER2靶向方案，也是治疗6个周期，两组完成上述治疗后，接受手术，术后对于原B组一直接受双HER2靶向治疗的亚组患者如果PET结果没有到达病理完全缓解（pCR），那么就加入6个周期的化疗方案和4个周期的双HER2靶向治疗，其他人群继续使用双HER2靶向治疗的维持方案。</p>
<h5 id="我们再来看看研究的主要结果"><a href="#我们再来看看研究的主要结果" class="headerlink" title="我们再来看看研究的主要结果"></a>我们再来看看研究的主要结果</h5><p>B组近80%（79.6%）的患者是对双HER2靶向治疗有反应的，PET检测的pCR率达到了37.9%。这一结果其实已经在2021年Lancet杂志公布了。<br><img src="https://p.ipic.vip/4vntcf.png" alt="主要终点"><br>而本次会议重点关注的3年无浸润疾病生存（iDFS）终点，对于ITT意向分组人群，iDFS为95.4%，复发低于15例的预期，具有统计学的显著性。<br><img src="https://p.ipic.vip/yayw0z.png" alt="双HER2靶向治疗组（B组）的3年iDFS结果"><br>对于86例从未接受过化疗，且PET显示pCR的患者，3年中只有1例出现复发，iDFS率高达98.8%。<br><img src="https://p.ipic.vip/ejk0d1.png" alt="image-20230606162945053"></p>
<h5 id="最后谈一下我对PHERGain研究的看法。"><a href="#最后谈一下我对PHERGain研究的看法。" class="headerlink" title="最后谈一下我对PHERGain研究的看法。"></a>最后谈一下我对PHERGain研究的看法。</h5><p>PHERGain研究的直接结果预示着，有的乳腺癌确实可以不化疗了，难怪PHERGain研究的主要研究者在接受媒体采访时表示：</p>
<blockquote>
<p>三分之一的（早期HER2+乳腺癌）受试者可以在不接受化疗的情况下治愈，并过上正常的生活，这是令人惊奇的。<br><img src="https://p.ipic.vip/nnbp12.png" alt="PHERGain意义"><br>单凭一个靶点让整个乳腺癌治疗简化并降级，这的确让人惊讶，毕竟在双HER2靶向之前，只有<a class="link"   target="_blank" rel="noopener" href="https://pubmed.ncbi.nlm.nih.gov/28945833/" >紫杉醇+曲妥珠单抗这样做出了减少化疗药物的降级方案尝试<i class="fas fa-external-link-alt"></i></a>，但鲜有不用化疗的尝试。如果研究真的被广泛认证有效，那么双HER2靶向的唯一问题就是使用时长的问题，会不会在长期使用中发生耐药，以及耐药后如何处理。另外，研究中双HER2靶向治疗组中，最后还是有2&#x2F;3接受了化疗，所以筛选合适的HER2阳性患者是无化疗的前提，正如我开篇所述，HER2阴阳之外，也许还能细分出HER2超高表达的人群，以对接细分出的双HER2靶向治疗。<br>希望乳腺癌无化疗时代早些到来。<br>本期100sASCO特别篇就到这里了，我是李静，感谢您的收听，我们下期见。</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">ASCO23特别篇之研究物语：PHERGain研究--Y医生投稿</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">肿瘤界</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-07-17 10:13:28</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/07/17/ASCO23特别篇之研究物语：PHERGain研究--Y医生投稿/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/zlj_submit/2023/07/17/basal-like--K%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">basal-like--K医生投稿</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/zlj_submit/2023/07/17/ASCO23%E7%89%B9%E5%88%AB%E7%AF%87%E4%B9%8B%E7%A0%94%E7%A9%B6%E7%89%A9%E8%AF%AD%EF%BC%9AHERIZON-BTC-01%E7%A0%94%E7%A9%B6--O%E5%8C%BB%E7%94%9F%E6%8A%95%E7%A8%BF/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ASCO23特别篇之研究物语：HERIZON-BTC-01研究--O医生投稿</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">肿瘤界</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/zlj_submit/js/utils.js"></script>

<script src="/zlj_submit/js/main.js"></script>

<script src="/zlj_submit/js/header-shrink.js"></script>

<script src="/zlj_submit/js/back2top.js"></script>

<script src="/zlj_submit/js/dark-light-toggle.js"></script>





    
<script src="/zlj_submit/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/zlj_submit/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
